### ISSUE TITLE
crash for MD5 on iOS9

### ISSUE THREAD

**Issue by happyxb** [onevcat/Kingfisher#1025]
Crashed: com.apple.main-thread
0  libsystem_malloc.dylib         0x199531168 szone_free_definite_size + 2804
1  libsystem_malloc.dylib         0x199530b58 szone_free_definite_size + 1252
2  libswiftCore.dylib             0x101a7784c _hidden#24846_ (__hidden#24870_:627)
3  Kingfisher                     0x1010b1bc0 MD5.calculate() (String+MD5.swift:283)
4  Kingfisher                     0x1010b0dcc $S10KingfisherAACAASSRszlE3md5SSvg (String+MD5.swift:35)
5  Kingfisher                     0x101089fa8 specialized ImageCacheforComputedKey(_:) (ImageCache.swift:656)
6  Kingfisher                     0x10108d568 specialized ImageCacheimageCachedTypeprocessorIdentifier(_:_:) (<compiler-generated>)

when i use the method ImageCache.default.imageCachedType(forKey: model.img) != .none, Fabric catch this crash, only on iOS9 so far.

**Comment by onevcat** [comment]
Are you creating your binary with Xcode 10?
Maybe it is related to the issue that Xcode 10 binary not working well on iOS 9? Could you try to see whether Xcode 10.1 beta could solve it?

https://developer.apple.com/documentation/xcode_release_notes/xcode_10_1_beta_2_release_notes

**Comment by onevcat** [comment]
Not sure what happened, not reproducible so I am closing it.
