### ISSUE TITLE
Crash on com.onevcat.Kingfisher.PrefetchQueue

### ISSUE THREAD

**Issue by dstranz** [onevcat/Kingfisher#1087]
### Check List

Thanks for considering to open an issue. Before you submit your issue, please confirm these boxes are checked.

- [x] I have read the [wiki page](https://github.com/onevcat/Kingfisher/wiki) and [cheat sheet](https://github.com/onevcat/Kingfisher/wiki/Cheat-Sheet), but there is no information I need.
- [x] I have searched in [existing issues](https://github.com/onevcat/Kingfisher/issues?utf8=✓&q=is%3Aissue), but did not find a same one.
- [x] I want to report a problem instead of asking a question. It'd better to use [kingfisher tag in Stack Overflow](http://stackoverflow.com/questions/tagged/kingfisher) to ask a question.

### Issue Description

```
# Platform: ios
# Date: 2019-01-08T15:27:00Z
# OS Version: 12.1.2 (16C101)
# Device: iPhone SE
# RAM Free: 5.9%
# Disk Free: 4%

#5. Crashed: com.onevcat.Kingfisher.PrefetchQueue
0  libsystem_kernel.dylib         0x23a6ef104 __pthread_kill + 8
1  libsystem_pthread.dylib        0x23a76b020 pthread_kill$VARIANT$mp + 380
2  libsystem_c.dylib              0x23a646d78 abort + 140
3  libsystem_malloc.dylib         0x23a743768 _malloc_put + 570
4  libsystem_malloc.dylib         0x23a743998 malloc_zone_error + 104
5  libsystem_malloc.dylib         0x23a743258 free_list_checksum_botch + 36
6  libsystem_malloc.dylib         0x23a742424 tiny_malloc_from_free_list + 1312
7  libsystem_malloc.dylib         0x23a7405d0 tiny_malloc_should_clear + 220
8  libsystem_malloc.dylib         0x23a72c8dc szone_malloc_should_clear + 76
9  libsystem_malloc.dylib         0x23a7359a0 malloc_zone_malloc + 156
10 libsystem_malloc.dylib         0x23a7363b0 malloc + 32
11 libswiftCore.dylib             0x105fc1f88 swift_slowAlloc (__hidden#24833_:60)
12 libswiftCore.dylib             0x105fc2008 _hidden#24839_ (__hidden#24872_:86)
13 Kingfisher                     0x10566cce8 specialized ContiguousArray.reserveCapacity(_:) (<compiler-generated>)
14 Kingfisher                     0x1056a71c0 specialized KingfisherWrapper<A>.md5.getter (<compiler-generated>)
15 Kingfisher                     0x10565d6e8 specialized DiskStorage.Backend.value(forKey:referenceDate:actuallyLoad:) (<compiler-generated>)
16 Kingfisher                     0x10566ea88 specialized ImageCache.imageCachedType(forKey:processorIdentifier:) (<compiler-generated>)
17 Kingfisher                     0x10568163c ImagePrefetcher.startPrefetching(_:) (<compiler-generated>)
18 Kingfisher                     0x105681ad4 closure #1 in ImagePrefetcher.reportCompletionOrStartNext() (ImagePrefetcher.swift:283)
19 Kingfisher                     0x10564a028 thunk for @escaping @callee_guaranteed () -> () (<compiler-generated>)
20 libdispatch.dylib              0x23a5916c8 _dispatch_call_block_and_release + 24
21 libdispatch.dylib              0x23a592484 _dispatch_client_callout + 16
22 libdispatch.dylib              0x23a539bd0 _dispatch_lane_serial_drain$VARIANT$mp + 592
23 libdispatch.dylib              0x23a53a718 _dispatch_lane_invoke$VARIANT$mp + 432
24 libdispatch.dylib              0x23a542eb8 _dispatch_workloop_worker_thread + 600
25 libsystem_pthread.dylib        0x23a7750dc _pthread_wqthread + 312
26 libsystem_pthread.dylib        0x23a777cec start_wqthread + 4
```
#### What

I'm using Image prefetched to download image in `tableView(_ tableView: UITableView, prefetchRowsAt indexPaths: [IndexPath])` by calling `ImagePrefetcher(resources: urls).start()` method.

#### Reproduce

At the moment I doesn't know how to reproduce it, it occurring time to time when I'm using the app.
It works fine with previous 4.x version.

**Comment by dstranz** [comment]
Another crash related to ImagePrefetcher:

![zrzut ekranu 2019-01-8 o 16 13 09](https://user-images.githubusercontent.com/96502/50840815-a60bec00-1363-11e9-9eef-3ad01371c83e.png)

**Comment by dstranz** [comment]
@onevcat It couldn't be related to image size - I'm prefetching only small png's. 32x32 px, around 1 KB.

Another one:

```
malloc: Incorrect checksum for freed object 0x1034191a8: probably modified after being freed. Corrupt value: 0x2ffffffe00000000

# Platform: ios
# Date: 2019-01-08T15:48:00Z
# OS Version: 12.1.2 (16C101)
# Device: iPhone X
# RAM Free: 7.8%
# Disk Free: 28.4%

Crashed: com.onevcat.Kingfisher.ImageDownloader.Process
0  libsystem_kernel.dylib         0x1ebeb7104 __pthread_kill + 8
1  libsystem_pthread.dylib        0x1ebf37948 pthread_kill$VARIANT$armv81 + 296
2  libsystem_c.dylib              0x1ebe0ed78 abort + 140
3  libsystem_malloc.dylib         0x1ebf0b768 _malloc_put + 570
4  libsystem_malloc.dylib         0x1ebf0b998 malloc_zone_error + 104
5  libsystem_malloc.dylib         0x1ebf0b258 free_list_checksum_botch + 36
6  libsystem_malloc.dylib         0x1ebf071c4 tiny_free_list_remove_ptr + 488
7  libsystem_malloc.dylib         0x1ebf07c28 tiny_free_no_lock + 672
8  libsystem_malloc.dylib         0x1ebf08dc8 free_tiny + 376
9  libswiftCore.dylib             0x1018ff58c _hidden#24848_ (__hidden#24872_:627)
10 Kingfisher                     0x100fcc28c objectdestroy.54Tm + 4315021964
11 libswiftCore.dylib             0x1018ff58c _hidden#24848_ (__hidden#24872_:627)
12 Kingfisher                     0x100fcc2d8 block_destroy_helper (<compiler-generated>)
13 libswiftCore.dylib             0x1018ff58c _hidden#24848_ (__hidden#24872_:627)
14 Kingfisher                     0x100fcc39c partial apply for thunk for @escaping @callee_guaranteed (@guaranteed ImageDownloader, @in_guaranteed Result<UIImage, KingfisherError>, @in_guaranteed SessionDataTask.TaskCallback) -> () (<compiler-generated>)
15 libswiftCore.dylib             0x1018ff58c _hidden#24848_ (__hidden#24872_:627)
16 Kingfisher                     0x100fa4cb0 Delegate.__deallocating_deinit (Delegate.swift:30)
17 libswiftCore.dylib             0x1018ff58c _hidden#24848_ (__hidden#24872_:627)
18 Kingfisher                     0x100fefe80 SessionDataTask.__deallocating_deinit (SessionDataTask.swift:31)
19 libswiftCore.dylib             0x1018ff58c _hidden#24848_ (__hidden#24872_:627)
20 Kingfisher                     0x100fd1394 closure #1 in ImagePrefetcher.downloadAndCache(_:) (Result.swift:55)
21 Kingfisher                     0x100fe5ee0 cacheImage #1 (_:) in KingfisherManager.loadAndCacheImage(source:options:progressBlock:completionHandler:) (KingfisherManager.swift:272)
22 Kingfisher                     0x100fcb514 partial apply for closure #1 in closure #4 in ImageDownloader.downloadImage(with:options:progressBlock:completionHandler:) (<compiler-generated>)
23 Kingfisher                     0x100fcb534 partial apply for thunk for @escaping @callee_guaranteed (@guaranteed ImageDownloader, @in_guaranteed Result<ImageLoadingResult, KingfisherError>) -> () (<compiler-generated>)
24 Kingfisher                     0x100fcb58c partial apply for specialized  (<compiler-generated>)
25 Kingfisher                     0x100fc994c closure #2 in closure #1 in closure #5 in ImageDownloader.downloadImage(with:options:progressBlock:completionHandler:) (ImageDownloader.swift)
26 Kingfisher                     0x100f9dd5c specialized CallbackQueue.execute(_:) (<compiler-generated>:54)
27 Kingfisher                     0x100fc98b4 closure #1 in closure #5 in ImageDownloader.downloadImage(with:options:progressBlock:completionHandler:) (ImageDownloader.swift:265)
28 Kingfisher                     0x100fcc370 partial apply for thunk for @escaping @callee_guaranteed (@guaranteed ImageDownloader, @in_guaranteed Result<UIImage, KingfisherError>, @in_guaranteed SessionDataTask.TaskCallback) -> () (<compiler-generated>)
29 Kingfisher                     0x100fcc3fc partial apply for specialized  (<compiler-generated>)
30 Kingfisher                     0x100fc3d84 ImageDataProcessor.doProcess() (ImageDataProcessor.swift)
31 Kingfisher                     0x100fcc478 partial apply (<compiler-generated>)
32 Kingfisher                     0x100fa1b54 partial apply for closure #2 in CallbackQueue.execute(_:) (<compiler-generated>)
33 Kingfisher                     0x100f9a028 thunk for @escaping @callee_guaranteed () -> () (<compiler-generated>)
34 libdispatch.dylib              0x1ebd596c8 _dispatch_call_block_and_release + 24
35 libdispatch.dylib              0x1ebd5a484 _dispatch_client_callout + 16
36 libdispatch.dylib              0x1ebd34fa0 _dispatch_lane_serial_drain$VARIANT$armv81 + 548
37 libdispatch.dylib              0x1ebd35ae4 _dispatch_lane_invoke$VARIANT$armv81 + 412
38 libdispatch.dylib              0x1ebd3df04 _dispatch_workloop_worker_thread + 584
39 libsystem_pthread.dylib        0x1ebf3d0dc _pthread_wqthread + 312
40 libsystem_pthread.dylib        0x1ebf3fcec start_wqthread + 4
```

**Comment by dstranz** [comment]
And another one:

```
Crashed: com.onevcat.Kingfisher.ImageDownloader.Process
0  libswiftCore.dylib             0x101c67ef4 _hidden#24852_ (__hidden#24874_:1095)
1  libswiftCore.dylib             0x101c66764 _hidden#24844_ (__hidden#24874_:1330)
2  Kingfisher                     0x1013267d8 specialized _VariantDictionaryBuffer.ensureUniqueNativeBuffer(withBucketCount:) (<compiler-generated>)
3  Kingfisher                     0x101326e08 specialized _VariantDictionaryBuffer.nativeRemoveObject(forKey:) (<compiler-generated>)
4  Kingfisher                     0x101325378 closure #1 in ImagePrefetcher.downloadAndCache(_:) (<compiler-generated>)
5  Kingfisher                     0x101339ee0 cacheImage #1 (_:) in KingfisherManager.loadAndCacheImage(source:options:progressBlock:completionHandler:) (KingfisherManager.swift:272)
6  Kingfisher                     0x10131f514 partial apply for closure #1 in closure #4 in ImageDownloader.downloadImage(with:options:progressBlock:completionHandler:) (<compiler-generated>)
7  Kingfisher                     0x10131f534 partial apply for thunk for @escaping @callee_guaranteed (@guaranteed ImageDownloader, @in_guaranteed Result<ImageLoadingResult, KingfisherError>) -> () (<compiler-generated>)
8  Kingfisher                     0x10131f58c partial apply for specialized  (<compiler-generated>)
9  Kingfisher                     0x10131d94c closure #2 in closure #1 in closure #5 in ImageDownloader.downloadImage(with:options:progressBlock:completionHandler:) (ImageDownloader.swift)
10 Kingfisher                     0x1012f1d5c specialized CallbackQueue.execute(_:) (<compiler-generated>:54)
11 Kingfisher                     0x10131d8b4 closure #1 in closure #5 in ImageDownloader.downloadImage(with:options:progressBlock:completionHandler:) (ImageDownloader.swift:265)
12 Kingfisher                     0x101320370 partial apply for thunk for @escaping @callee_guaranteed (@guaranteed ImageDownloader, @in_guaranteed Result<UIImage, KingfisherError>, @in_guaranteed SessionDataTask.TaskCallback) -> () (<compiler-generated>)
13 Kingfisher                     0x1013203fc partial apply for specialized  (<compiler-generated>)
14 Kingfisher                     0x101317d84 ImageDataProcessor.doProcess() (ImageDataProcessor.swift)
15 Kingfisher                     0x101320478 partial apply (<compiler-generated>)
16 Kingfisher                     0x1012f5b54 partial apply for closure #2 in CallbackQueue.execute(_:) (<compiler-generated>)
17 Kingfisher                     0x1012ee028 thunk for @escaping @callee_guaranteed () -> () (<compiler-generated>)
18 libdispatch.dylib              0x1ebd596c8 _dispatch_call_block_and_release + 24
19 libdispatch.dylib              0x1ebd5a484 _dispatch_client_callout + 16
20 libdispatch.dylib              0x1ebd34fa0 _dispatch_lane_serial_drain$VARIANT$armv81 + 548
21 libdispatch.dylib              0x1ebd35ae4 _dispatch_lane_invoke$VARIANT$armv81 + 412
22 libdispatch.dylib              0x1ebd3df04 _dispatch_workloop_worker_thread + 584
23 libsystem_pthread.dylib        0x1ebf3d0dc _pthread_wqthread + 312
24 libsystem_pthread.dylib        0x1ebf3fcec start_wqthread + 4
```

**Comment by dstranz** [comment]
@onevcat I works fine when I comment out `ImagePrefetcher(resources: urls).start()` but keep image loading in cells via `imageView.kf.setImage(...)`.

**Comment by onevcat** [comment]
@dstranz Thanks for the information.

Not quite sure about what happened, and I cannot reproduce the crash in any of the demo scene in this repo with prefetching.

They are actually different crash information. But according to one of them, which indicates "Incorrect checksum for freed object 0x1034191a8: probably modified after being freed." I wonder whether it could be related to #1085 

There is a fix for that in #1089, can you try to see whether that branch fixes the problem?

**Comment by dstranz** [comment]
@onevcat Wait a bit... I probably tested without the fix minutes ago. Now after Clean + Build it looks like code from `fix/racing` fixed also this issue.

**Comment by MalcolmnDEV** [comment]
I am experiencing this issue on KingFisher v7.0.0 and on iOS 15.0.1


`Crashed: com.onevcat.Kingfisher.Animator.preloadQueue
0  CoreFoundation                 0xbc124 CFDataGetBytes + 156
1  ImageIO                        0x2700 CGImageGetImageSource + 156
2  UIKitCore                      0x215c74 -[_UIImageCGImageContent initWithCGImage:scale:] + 40
3  UIKitCore                      0x19cee0 -[UIImage initWithCGImage:scale:orientation:] + 76
4  Woebot                         0x266520 (Missing)
5  Woebot                         0x2667b8 (Missing)
6  Woebot                         0x1d51f0 (Missing)
7  libdispatch.dylib              0x1c04 _dispatch_call_block_and_release + 32
8  libdispatch.dylib              0x3950 _dispatch_client_callout + 20
9  libdispatch.dylib              0xb0ac _dispatch_lane_serial_drain + 664
10 libdispatch.dylib              0xbc10 _dispatch_lane_invoke + 392
11 libdispatch.dylib              0x16318 _dispatch_workloop_worker_thread + 656
12 libsystem_pthread.dylib        0x11b0 _pthread_wqthread + 288
13 libsystem_pthread.dylib        0xf50 start_wqthread + 8`

**Comment by psyh** [comment]
The same with me (iOS 15.0.1) after updated Kingfisher from 4.10.1 to 7.1.1.
Perviously worked perfect with all iOS 12, 13, 14, 15
