### ISSUE TITLE
 Crashed: NSOperationQueue 0x282185020 (QOS: UNSPECIFIED)

### ISSUE THREAD

**Issue by amiramelzam** [onevcat/Kingfisher#1103]
- Steps to reproduce:
  N/A
  I get this error from crashlytics.

- Actual behavior:

Get this error:

Crashed: NSOperationQueue 0x282185020 (QOS: UNSPECIFIED)
EXC_BREAKPOINT 0x000000010198e1a4

SessionDelegate.swift line 167 specialized SessionDelegate.urlSession(_:dataTask:didReceive:)
--
16 | Kingfisher | <compiler-generated> line 0@objc SessionDelegate.urlSession(_:dataTask:didReceive:)

**Comment by kukushi** [comment]
Same issue here (Kingfisher 5.1.0).

```
#10. Crashed: NSOperationQueue 0x282bd8680 (QOS: UNSPECIFIED)
0  libobjc.A.dylib                0x1a7739428 objc_retain + 8
1  libswiftFoundation.dylib       0x106241f4c (Missing)
2  libswiftFoundation.dylib       0x10624f6e4 (Missing)
3  libswiftFoundation.dylib       0x10624f844 (Missing)
4  libswiftFoundation.dylib       0x106180d44 (Missing)
5  libswiftFoundation.dylib       0x10624bfec (Missing)
6  libswiftFoundation.dylib       0x10624bf68 (Missing)
7  libswiftFoundation.dylib       0x10617e698 (Missing)
8  Foundation                     0x1a912f69c __49-[_NSDispatchData enumerateByteRangesUsingBlock:]_block_invoke + 44
9  Foundation                     0x1a8f33a18 -[_NSDispatchData enumerateByteRangesUsingBlock:] + 68
10 libswiftFoundation.dylib       0x1061860d4 (Missing)
11 Kingfisher                     0x105611394 specialized SessionDelegate.urlSession(_:dataTask:didReceive:) (SessionDelegate.swift:169)
12 Kingfisher                     0x10560ef30 @objc SessionDelegate.urlSession(_:dataTask:didReceive:) (<compiler-generated>)
13 CFNetwork                      0x1a8cecb94 __67-[NSURLSession delegate_dataTask:didReceiveData:completionHandler:]_block_invoke.303 + 36
14 Foundation                     0x1a8fe08bc __NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__ + 16
15 Foundation                     0x1a8ee8ab8 -[NSBlockOperation main] + 72
16 Foundation                     0x1a8ee7f8c -[__NSOperationInternal _start:] + 740
17 Foundation                     0x1a8fe2790 __NSOQSchedule_f + 272
18 libdispatch.dylib              0x1a7f896c8 _dispatch_call_block_and_release + 24
19 libdispatch.dylib              0x1a7f8a484 _dispatch_client_callout + 16
20 libdispatch.dylib              0x1a7f60e04 _dispatch_continuation_pop$VARIANT$armv81 + 404
21 libdispatch.dylib              0x1a7f604e8 _dispatch_async_redirect_invoke + 592
22 libdispatch.dylib              0x1a7f6caec _dispatch_root_queue_drain + 344
23 libdispatch.dylib              0x1a7f6d34c _dispatch_worker_thread2 + 116
24 libsystem_pthread.dylib        0x1a816d17c _pthread_wqthread + 472
25 libsystem_pthread.dylib        0x1a816fcec start_wqthread + 4

```

**Comment by onevcat** [comment]
Not sure what's going on here. According to the stack, it is a crash inside Foundation. Unless more information can be given, there is very little I can do with this issue.

If you encountered the same issue here, it is appreciated if you can post more detail information (like system versions, Kingfisher version and detail stack track).

**Comment by zwang** [comment]
Likely fixed here: https://github.com/onevcat/Kingfisher/pull/1122

**Comment by kukushi** [comment]
#1122 fix the dead lock, but this issue is actually a crash.

**Comment by AlbertTong** [comment]
@amiramelzam @kukushi I'm seeing the same issue. My app uses the image prefetcher to load up about 10,000 images up front (for offline usage). Are you guys loading images in a similar way?

[KingfisherCrash.txt](https://github.com/onevcat/Kingfisher/files/3000954/KingfisherCrash.txt)

**Comment by AlbertTong** [comment]
@amiramelzam  @kukushi do you see the issue consistently? I'm having trouble reproducing it even though I download a consistent data set of 10,000 image urls.  But one of my users sees the crash fairly often but not at the same image. Sometimes at image 2800 or 6000 or 8000 etc. Restarting the app and resuming the download eventually finishes the bulk download.

**Comment by AlbertTong** [comment]
Still happening in version 5.3.1. I still can't reproduce this in a debugger, but still getting crashes in crashlytics.

![image](https://user-images.githubusercontent.com/452376/55279953-6961e800-52f5-11e9-9add-70e57c304cd9.png)

[issue_crash_2019Mar30.txt](https://github.com/onevcat/Kingfisher/files/3025792/issue_crash_2019Mar30.txt)

**Comment by onevcat** [comment]
@AlbertTong It is a crash from memory issue according to the report. If your images are quite large, I suggest you do not load it into memory when downloading. You can set the `.memoryCacheExpiration(.expired)` to prevent the images cached in memory. 

Or, you can try to use a `DownsamplingProcessor` to cache low-resolution ones which fit your use case.

**Comment by AlbertTong** [comment]
@onevcat images about about 90kb. So total batch download of 10k images is about 900mb. When running 3.3.0 kingfisher, I already had that memory workaround where I set the memory cache total cost limit to 1 prior to the prefetch and then back to 0 after the completion. I'll try using the memoryCacheExpiration instead. I can't downsample because the use case download the full image set as a catalog. Thanks for the hints.

**Comment by jitesh-sharma** [comment]
suddenly the same issue is facing in my current app. I tried the .memoryCacheExpiration(.expired) option but still facing the same issue. Also set disk storage to 150 MB and still the same crashed happened in firebase crashlytics logs. Please

Crashed: NSOperationQueue 0x281e91d20 (QOS: UNSPECIFIED)
0  libswiftFoundation.dylib       0x1d4d56f24 specialized __DataStorage.init(bytes:length:copy:deallocator:offset:) + 448
1  libswiftFoundation.dylib       0x1d4c790fc Data.InlineSlice.ensureUniqueReference() + 188
2  libswiftFoundation.dylib       0x1d4d57574 specialized Data.InlineSlice.append(contentsOf:) + 48
3  libswiftFoundation.dylib       0x1d4d584d4 specialized Data._Representation.append(contentsOf:) + 320
4  Kingfisher                     0x1024b056c $s10Kingfisher15SessionDelegateC03urlB0_8dataTask10didReceiveySo12NSURLSessionC_So0i4DataF0C10Foundation0J0VtF + 148
5  Kingfisher                     0x1024b08b4 $s10Kingfisher15SessionDelegateC03urlB0_8dataTask10didReceiveySo12NSURLSessionC_So0i4DataF0C10Foundation0J0VtFTo + 124
6  Limeroad                       0x1014d0144 __InstrumentURLSessionDataTaskDidReceiveData_block_invoke + 4314759492
7  CFNetwork                      0x1a772b944 __67-[NSURLSession delegate_dataTask:didReceiveData:completionHandler:]_block_invoke_2 + 40
8  Foundation                     0x1a7a0ccf4 __NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__ + 16
9  Foundation                     0x1a7918d90 -[NSBlockOperation main] + 72
10 Foundation                     0x1a7918278 -[__NSOperationInternal _start:] + 740
11 Foundation                     0x1a7a0ea78 __NSOQSchedule_f + 272
12 libdispatch.dylib              0x1a69e4a38 _dispatch_call_block_and_release + 24
13 libdispatch.dylib              0x1a69e57d4 _dispatch_client_callout + 16
14 libdispatch.dylib              0x1a698a01c _dispatch_continuation_pop$VARIANT$mp + 412
15 libdispatch.dylib              0x1a69896e0 _dispatch_async_redirect_invoke + 600
16 libdispatch.dylib              0x1a6996030 _dispatch_root_queue_drain + 372
17 libdispatch.dylib              0x1a69968d4 _dispatch_worker_thread2 + 128
18 libsystem_pthread.dylib        0x1a6bc61b4 _pthread_wqthread + 464
19 libsystem_pthread.dylib        0x1a6bc8cd4 start_wqthread + 4

**Comment by subhani-ali** [comment]
I am facing same issue:

Crashed: NSOperationQueue 0x104225340 (QOS: UNSPECIFIED)
0  AWSMobileClient                0x102d76674 $s15AWSMobileClientAAC6signIn8username8password14validationData010clientMetaH017completionHandlerySS_SSSDyS2SGSgAIyAA04SignD6ResultVSg_s5Error_pSgtctF + 1784
1  AmplifyPlugins                 0x1032bd650 $s14AmplifyPlugins29AuthenticationProviderAdapterC6signIn7request17completionHandlery0A008AuthSignG7RequestV_ys6ResultOyAG0klgN0VAG0K5ErrorOGctF + 440
2  AmplifyPlugins                 0x1032d271c $s14AmplifyPlugins22AWSAuthSignInOperationC4mainyyF + 316
3  AmplifyPlugins                 0x1032d28bc $s14AmplifyPlugins22AWSAuthSignInOperationC4mainyyFTo + 24
4  Amplify                        0x102f1566c $s7Amplify21AsynchronousOperationC5startyyFTo + 104
5  Foundation                     0x191780f98 __NSOPERATIONQUEUE_IS_STARTING_AN_OPERATION__ + 20
6  Foundation                     0x191780a64 __NSOQSchedule_f + 180
7  libdispatch.dylib              0x1900b375c _dispatch_block_async_invoke2 + 104
8  libdispatch.dylib              0x190104280 _dispatch_client_callout + 16
9  libdispatch.dylib              0x1900a9390 _dispatch_continuation_pop$VARIANT$mp + 412
10 libdispatch.dylib              0x1900a8b90 _dispatch_async_redirect_invoke + 784
11 libdispatch.dylib              0x1900b5f3c _dispatch_root_queue_drain + 376
12 libdispatch.dylib              0x1900b6704 _dispatch_worker_thread2 + 124
13 libsystem_pthread.dylib        0x1d803d568 _pthread_wqthread + 212
14 libsystem_pthread.dylib        0x1d8040874 start_wqthread + 8
