### ISSUE TITLE
Race condition in ImagePrefetcher's `downloadAndCache`

### ISSUE THREAD

**Issue by kukushi** [onevcat/Kingfisher#1113]
### Check List

Thanks for considering to open an issue. Before you submit your issue, please confirm these boxes are checked.

- [x] I have read the [wiki page](https://github.com/onevcat/Kingfisher/wiki) and [cheat sheet](https://github.com/onevcat/Kingfisher/wiki/Cheat-Sheet), but there is no information I need.
- [x] I have searched in [existing issues](https://github.com/onevcat/Kingfisher/issues?utf8=✓&q=is%3Aissue), but did not find a same one.
- [x] I want to report a problem instead of asking a question. It'd better to use [kingfisher tag in Stack Overflow](http://stackoverflow.com/questions/tagged/kingfisher) to ask a question.

### Issue Description

Received serveral crashes from Crashlytics.

#### What

Detailed crash report (Kingfisher Version 5.1.0) :
```
 # Crashlytics - plaintext stacktrace downloaded by kukushi at Sat, 09 Feb 2019 14:45:40 GMT
# URL: https://fabric.io/kukushis/ios/apps/com.kukushi.s1mufu/issues/5c3eb400f8b88c29636bd34d?time=last-thirty-days/sessions/3b61ff7f9f804919a5f8323ad3527536_DNE_0_v2
# Organization: ---
# Platform: ios
# Application:---
# Version: 1.1.1 (43)
# Bundle Identifier: ---
# Issue #: 115
# Issue ID: 5c3eb400f8b88c29636bd34d
# Session ID: 3b61ff7f9f804919a5f8323ad3527536_DNE_0_v2
# Date: 2019-02-09T13:22:00Z
# OS Version: 12.1.2 (16C101)
# Device: iPhone X
# RAM Free: 3.3%
# Disk Free: 56.8%

#11. Crashed: com.onevcat.Kingfisher.PrefetchQueue
0  libswiftCore.dylib             0x1019b3ef4 swift_weakTakeAssign + 224
1  libswiftCore.dylib             0x1019b2764 swift_nonatomic_retain_n + 260
2  Kingfisher                     0x100f94ee8 specialized _VariantDictionaryBuffer.ensureUniqueNativeBuffer(withBucketCount:) (<compiler-generated>)
3  Kingfisher                     0x100f96700 specialized _VariantDictionaryBuffer.nativeUpdateValue(_:forKey:) (<compiler-generated>)
4  Kingfisher                     0x100f939d4 ImagePrefetcher.downloadAndCache(_:) (<compiler-generated>)
5  Kingfisher                     0x100f93e90 ImagePrefetcher.startPrefetching(_:) (ImagePrefetcher.swift:269)
6  Kingfisher                     0x100f941e4 closure #1 in ImagePrefetcher.reportCompletionOrStartNext() (ImagePrefetcher.swift:283)
7  Kingfisher                     0x100f5c058 thunk for @escaping @callee_guaranteed () -> () (<compiler-generated>)
8  libdispatch.dylib              0x2379f16c8 _dispatch_call_block_and_release + 24
9  libdispatch.dylib              0x2379f2484 _dispatch_client_callout + 16
10 libdispatch.dylib              0x2379ccfa0 _dispatch_lane_serial_drain$VARIANT$armv81 + 548
11 libdispatch.dylib              0x2379cdae4 _dispatch_lane_invoke$VARIANT$armv81 + 412
12 libdispatch.dylib              0x2379d5f04 _dispatch_workloop_worker_thread + 584
13 libsystem_pthread.dylib        0x237bd50dc _pthread_wqthread + 312
14 libsystem_pthread.dylib        0x237bd7cec start_wqthread + 4

--

#0. com.apple.main-thread
0  libobjc.A.dylib                0x2371a0d68 objc_msgSend + 8
1  CoreFoundation                 0x237ea4bcc -[NSSet containsObject:] + 96
2  UIKitCore                      0x2653f8eac UIContentSizeCategoryIsAccessibilityCategory + 68
3  UIKitCore                      0x26537db10 -[UITableView _shouldDrawThickSeparators] + 104
4  UIKitCore                      0x265342c60 -[UITableViewCell _separatorHeight] + 76
5  UIKitCore                      0x26532b620 -[UITableViewCellLayoutManager(UITableViewCellLayoutManagerStatic) _backgroundRectForCell:forIndentedState:rowWidth:] + 248
6  UIKitCore                      0x26532b74c -[UITableViewCellLayoutManager(UITableViewCellLayoutManagerStatic) _adjustedBackgroundRectForCell:forIndentedState:rowWidth:] + 76
7  UIKitCore                      0x26532b8d4 -[UITableViewCellLayoutManager(UITableViewCellLayoutManagerStatic) _adjustedBackgroundContentRectForCell:forIndentedState:rowWidth:] + 52
8  UIKitCore                      0x26532dac0 -[UITableViewCellLayoutManager(UITableViewCellLayoutManagerStatic) _contentRectLeadingOffsetForCell:editingState:rowWidth:] + 244
9  UIKitCore                      0x26532dda4 -[UITableViewCellLayoutManager(UITableViewCellLayoutManagerStatic) _contentRectForCell:forEditingState:showingDeleteConfirmation:rowWidth:] + 304
10 UIKitCore                      0x2653330d4 -[UITableViewCellLayoutManager contentEndingRectForCell:forNewEditingState:] + 104
11 UIKitCore                      0x26532fec8 -[UITableViewCellLayoutManager layoutSubviewsOfCell:] + 1764
12 UIKitCore                      0x26534cc48 -[UITableViewCell layoutSubviews] + 172
13 UIKitCore                      0x26562f7dc -[UIView(CALayerDelegate) layoutSublayersOfLayer:] + 1380
14 QuartzCore                     0x23c5b5b74 -[CALayer layoutSublayers] + 184
15 QuartzCore                     0x23c5bab2c CA::Layer::layout_if_needed(CA::Transaction*) + 324
16 UIKitCore                      0x26561acc8 -[UIView(Hierarchy) layoutBelowIfNeeded] + 548
17 UIKitCore                      0x265621878 +[UIView(Animation) performWithoutAnimation:] + 104
18 UIKitCore                      0x2653b0fe4 -[UITableView _createPreparedCellForGlobalRow:withIndexPath:willDisplay:] + 1196
19 UIKitCore                      0x2653b132c -[UITableView _createPreparedCellForGlobalRow:willDisplay:] + 80
20 UIKitCore                      0x26537ca04 -[UITableView _updateVisibleCellsNow:isRecursive:] + 2256
21 UIKitCore                      0x26539a8f0 -[UITableView layoutSubviews] + 140
22 UIKitCore                      0x26562f7dc -[UIView(CALayerDelegate) layoutSublayersOfLayer:] + 1380
23 QuartzCore                     0x23c5b5b74 -[CALayer layoutSublayers] + 184
24 QuartzCore                     0x23c5bab2c CA::Layer::layout_if_needed(CA::Transaction*) + 324
25 QuartzCore                     0x23c51944c CA::Context::commit_transaction(CA::Transaction*) + 340
26 QuartzCore                     0x23c547d7c CA::Transaction::commit() + 608
27 QuartzCore                     0x23c548be4 CA::Transaction::observer_callback(__CFRunLoopObserver*, unsigned long, void*) + 92
28 CoreFoundation                 0x237f487cc __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 32
29 CoreFoundation                 0x237f43460 __CFRunLoopDoObservers + 412
30 CoreFoundation                 0x237f43a00 __CFRunLoopRun + 1264
31 CoreFoundation                 0x237f431f0 CFRunLoopRunSpecific + 436
32 GraphicsServices               0x23a1bc584 GSEventRunModal + 100
33 UIKitCore                      0x265186d40 UIApplicationMain + 212
34 ProjectS1                      0x1008d9a58 main (PostOptionsViewController.swift:23)
35 libdyld.dylib                  0x237a02bb4 start + 4

#1. com.apple.uikit.eventfetch-thread
0  libsystem_kernel.dylib         0x237b43ea4 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x237b4337c mach_msg + 72
2  CoreFoundation                 0x237f48be8 __CFRunLoopServiceMachPort + 236
3  CoreFoundation                 0x237f43a84 __CFRunLoopRun + 1396
4  CoreFoundation                 0x237f431f0 CFRunLoopRunSpecific + 436
5  Foundation                     0x238939494 -[NSRunLoop(NSRunLoop) runMode:beforeDate:] + 300
6  Foundation                     0x238939340 -[NSRunLoop(NSRunLoop) runUntilDate:] + 148
7  UIKitCore                      0x2652771f4 -[UIEventFetcher threadMain] + 136
8  Foundation                     0x238a6c23c __NSThread__start__ + 1040
9  libsystem_pthread.dylib        0x237bd425c _pthread_body + 128
10 libsystem_pthread.dylib        0x237bd41bc _pthread_start + 48
11 libsystem_pthread.dylib        0x237bd7cf4 thread_start + 4

#2. com.twitter.crashlytics.ios.MachExceptionServer
0  ProjectS1                      0x100acca10 CLSProcessRecordAllThreads (CLSProcess.c:376)
1  ProjectS1                      0x100accdf8 CLSProcessRecordAllThreads (CLSProcess.c:407)
2  ProjectS1                      0x100abc674 CLSHandler (CLSHandler.m:26)
3  ProjectS1                      0x100ab7a54 CLSMachExceptionServer (CLSMachException.c:446)
4  libsystem_pthread.dylib        0x237bd425c _pthread_body + 128
5  libsystem_pthread.dylib        0x237bd41bc _pthread_start + 48
6  libsystem_pthread.dylib        0x237bd7cf4 thread_start + 4

#3. com.apple.CoreMotion.MotionThread
0  libsystem_kernel.dylib         0x237b43ea4 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x237b4337c mach_msg + 72
2  CoreFoundation                 0x237f48be8 __CFRunLoopServiceMachPort + 236
3  CoreFoundation                 0x237f43a84 __CFRunLoopRun + 1396
4  CoreFoundation                 0x237f431f0 CFRunLoopRunSpecific + 436
5  CoreFoundation                 0x237f43f8c CFRunLoopRun + 80
6  CoreMotion                     0x23d999c58 (Missing)
7  libsystem_pthread.dylib        0x237bd425c _pthread_body + 128
8  libsystem_pthread.dylib        0x237bd41bc _pthread_start + 48
9  libsystem_pthread.dylib        0x237bd7cf4 thread_start + 4

#4. com.apple.NSURLConnectionLoader
0  libsystem_kernel.dylib         0x237b43ea4 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x237b4337c mach_msg + 72
2  CoreFoundation                 0x237f48be8 __CFRunLoopServiceMachPort + 236
3  CoreFoundation                 0x237f43a84 __CFRunLoopRun + 1396
4  CoreFoundation                 0x237f431f0 CFRunLoopRunSpecific + 436
5  CFNetwork                      0x23856600c -[__CoreSchedulingSetRunnable runForever] + 212
6  Foundation                     0x238a6c23c __NSThread__start__ + 1040
7  libsystem_pthread.dylib        0x237bd425c _pthread_body + 128
8  libsystem_pthread.dylib        0x237bd41bc _pthread_start + 48
9  libsystem_pthread.dylib        0x237bd7cf4 thread_start + 4

#5. com.apple.CFNetwork.CustomProtocols
0  libsystem_kernel.dylib         0x237b43ea4 mach_msg_trap + 8
1  libsystem_kernel.dylib         0x237b4337c mach_msg + 72
2  CoreFoundation                 0x237f48be8 __CFRunLoopServiceMachPort + 236
3  CoreFoundation                 0x237f43a84 __CFRunLoopRun + 1396
4  CoreFoundation                 0x237f431f0 CFRunLoopRunSpecific + 436
5  CFNetwork                      0x23856600c -[__CoreSchedulingSetRunnable runForever] + 212
6  Foundation                     0x238a6c23c __NSThread__start__ + 1040
7  libsystem_pthread.dylib        0x237bd425c _pthread_body + 128
8  libsystem_pthread.dylib        0x237bd41bc _pthread_start + 48
9  libsystem_pthread.dylib        0x237bd7cf4 thread_start + 4

#6. Thread
0  libsystem_kernel.dylib         0x237b4fb9c __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x237bd5100 _pthread_wqthread + 348
2  libsystem_pthread.dylib        0x237bd7cec start_wqthread + 4

#7. Thread
0  libsystem_kernel.dylib         0x237b4fb9c __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x237bd51c0 _pthread_wqthread + 540
2  libsystem_pthread.dylib        0x237bd7cec start_wqthread + 4

#8. Thread
0  libsystem_kernel.dylib         0x237b4fb9c __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x237bd5100 _pthread_wqthread + 348
2  libsystem_pthread.dylib        0x237bd7cec start_wqthread + 4

#9. Thread
0  libsystem_pthread.dylib        0x237bd7ce8 start_wqthread + 190

#10. com.onevcat.Kingfisher.ImageCache.ioQueue.CBE25926-E393-46AD-8098-FB8A9894A44D
0  AppleJPEG                      0x23a1fe6e0 aj_block_encode_ac + 352
1  AppleJPEG                      0x23a1fdf68 aj_mcu_dct + 264
2  AppleJPEG                      0x23a1ce240 aj_encode_buffers_baseline + 52
3  AppleJPEG                      0x23a1ce684 aj_encode_row + 180
4  AppleJPEG                      0x23a200208 applejpeg_encode_image_row + 584
5  ImageIO                        0x23a35fe08 AppleJPEGWritePlugin::writeOne(IIOImagePixelDataProvider*, IIODictionary*, IIODictionary*, unsigned int) + 1272
6  ImageIO                        0x23a3607c8 IIO_Writer_AppleJPEG::write(void*, void*) + 56
7  ImageIO                        0x23a347390 IIOImageDestination::finalize() + 1588
8  UIKitCore                      0x264dfdfa0 _UIImageJPEGRepresentation + 652
9  Kingfisher                     0x100f5be00 specialized DefaultCacheSerializer.data(with:original:) (Image.swift:169)
10 Kingfisher                     0x100f7c92c closure #2 in ImageCache.store(_:original:forKey:options:toDisk:completionHandler:) (ImageCache.swift:283)
11 Kingfisher                     0x100f84fac partial apply for closure #2 in ImageCache.store(_:original:forKey:options:toDisk:completionHandler:) (<compiler-generated>)
12 Kingfisher                     0x100f5c058 thunk for @escaping @callee_guaranteed () -> () (<compiler-generated>)
13 libdispatch.dylib              0x2379f16c8 _dispatch_call_block_and_release + 24
14 libdispatch.dylib              0x2379f2484 _dispatch_client_callout + 16
15 libdispatch.dylib              0x2379ccfa0 _dispatch_lane_serial_drain$VARIANT$armv81 + 548
16 libdispatch.dylib              0x2379cdae4 _dispatch_lane_invoke$VARIANT$armv81 + 412
17 libdispatch.dylib              0x2379d5f04 _dispatch_workloop_worker_thread + 584
18 libsystem_pthread.dylib        0x237bd50dc _pthread_wqthread + 312
19 libsystem_pthread.dylib        0x237bd7cec start_wqthread + 4

#11. Crashed: com.onevcat.Kingfisher.PrefetchQueue
0  libswiftCore.dylib             0x1019b3ef4 swift_weakTakeAssign + 224
1  libswiftCore.dylib             0x1019b2764 swift_nonatomic_retain_n + 260
2  Kingfisher                     0x100f94ee8 specialized _VariantDictionaryBuffer.ensureUniqueNativeBuffer(withBucketCount:) (<compiler-generated>)
3  Kingfisher                     0x100f96700 specialized _VariantDictionaryBuffer.nativeUpdateValue(_:forKey:) (<compiler-generated>)
4  Kingfisher                     0x100f939d4 ImagePrefetcher.downloadAndCache(_:) (<compiler-generated>)
5  Kingfisher                     0x100f93e90 ImagePrefetcher.startPrefetching(_:) (ImagePrefetcher.swift:269)
6  Kingfisher                     0x100f941e4 closure #1 in ImagePrefetcher.reportCompletionOrStartNext() (ImagePrefetcher.swift:283)
7  Kingfisher                     0x100f5c058 thunk for @escaping @callee_guaranteed () -> () (<compiler-generated>)
8  libdispatch.dylib              0x2379f16c8 _dispatch_call_block_and_release + 24
9  libdispatch.dylib              0x2379f2484 _dispatch_client_callout + 16
10 libdispatch.dylib              0x2379ccfa0 _dispatch_lane_serial_drain$VARIANT$armv81 + 548
11 libdispatch.dylib              0x2379cdae4 _dispatch_lane_invoke$VARIANT$armv81 + 412
12 libdispatch.dylib              0x2379d5f04 _dispatch_workloop_worker_thread + 584
13 libsystem_pthread.dylib        0x237bd50dc _pthread_wqthread + 312
14 libsystem_pthread.dylib        0x237bd7cec start_wqthread + 4

#12. Thread
0  libsystem_kernel.dylib         0x237b4fb9c __workq_kernreturn + 8
1  libsystem_pthread.dylib        0x237bd51c0 _pthread_wqthread + 540
2  libsystem_pthread.dylib        0x237bd7cec start_wqthread + 4
```

#### Reproduce

Don't know.

#### Other Comment

```swift
func downloadAndCache(_ resource: Resource) {

        let downloadTaskCompletionHandler: ((Result<RetrieveImageResult, KingfisherError>) -> Void) = { result in
            self.tasks.removeValue(forKey: resource.downloadURL)
            if let _ = result.error {
                self.failedResources.append(resource)
            } else {
                self.completedResources.append(resource)
            }
            
            self.reportProgress()
            if self.stopped {
                if self.tasks.isEmpty {
                    self.failedResources.append(contentsOf: self.pendingResources)
                    self.handleComplete()
                }
            } else {
                self.reportCompletionOrStartNext()
            }
        }

        let downloadTask = manager.loadAndCacheImage(
            source: .network(resource),
            options: optionsInfo,
            completionHandler: downloadTaskCompletionHandler)
        
        if let downloadTask = downloadTask {
            tasks[resource.downloadURL] = downloadTask
        }
    }
```
`downloadTaskCompletionHandler` may be executed in some other queue where `tasks` are modified which may result in a race condition.

**Comment by kukushi** [comment]
Some Other related stack traces:
```
Crashed: com.onevcat.Kingfisher.ImageDownloader.Process
0  libobjc.A.dylib                0x1ba126b00 objc_object::release() + 16
1  libswiftCore.dylib             0x101a1fecc swift_arrayDestroy + 68
2  Kingfisher                     0x1011056f0 specialized _VariantDictionaryBuffer.nativeDelete(_:idealBucket:offset:) (<compiler-generated>)
3  Kingfisher                     0x101105664 specialized _VariantDictionaryBuffer.nativeRemoveObject(forKey:) (<compiler-generated>)
4  Kingfisher                     0x101103a88 closure #1 in ImagePrefetcher.downloadAndCache(_:) (<compiler-generated>)
5  Kingfisher                     0x101118b78 cacheImage #1 (_:) in KingfisherManager.loadAndCacheImage(source:options:progressBlock:completionHandler:) (KingfisherManager.swift:269)
6  Kingfisher                     0x1010fdb04 partial apply for closure #1 in closure #4 in ImageDownloader.downloadImage(with:options:progressBlock:completionHandler:) (<compiler-generated>)
7  Kingfisher                     0x1010fdb24 partial apply for thunk for @escaping @callee_guaranteed (@guaranteed ImageDownloader, @in_guaranteed Result<ImageLoadingResult, KingfisherError>) -> () (<compiler-generated>)
8  Kingfisher                     0x1010fdb7c partial apply for specialized  (<compiler-generated>)
9  Kingfisher                     0x1010fbe28 closure #2 in closure #1 in closure #5 in ImageDownloader.downloadImage(with:options:progressBlock:completionHandler:) (ImageDownloader.swift)
10 Kingfisher                     0x1010cfd8c specialized CallbackQueue.execute(_:) (<compiler-generated>:54)
11 Kingfisher                     0x1010fbd90 closure #1 in closure #5 in ImageDownloader.downloadImage(with:options:progressBlock:completionHandler:) (ImageDownloader.swift:267)
12 Kingfisher                     0x1010fe9d8 partial apply for thunk for @escaping @callee_guaranteed (@guaranteed ImageDownloader, @in_guaranteed Result<UIImage, KingfisherError>, @in_guaranteed SessionDataTask.TaskCallback) -> () (<compiler-generated>)
13 Kingfisher                     0x1010fea64 partial apply for specialized  (<compiler-generated>)
14 Kingfisher                     0x1010f6034 ImageDataProcessor.doProcess() (ImageDataProcessor.swift)
15 Kingfisher                     0x1010feae0 partial apply (<compiler-generated>)
16 Kingfisher                     0x1010d3b84 partial apply for closure #2 in CallbackQueue.execute(_:) (<compiler-generated>)
17 Kingfisher                     0x1010cc058 thunk for @escaping @callee_guaranteed () -> () (<compiler-generated>)
18 libdispatch.dylib              0x1ba9756c8 _dispatch_call_block_and_release + 24
19 libdispatch.dylib              0x1ba976484 _dispatch_client_callout + 16
20 libdispatch.dylib              0x1ba950fa0 _dispatch_lane_serial_drain$VARIANT$armv81 + 548
21 libdispatch.dylib              0x1ba951ae4 _dispatch_lane_invoke$VARIANT$armv81 + 412
22 libdispatch.dylib              0x1ba959f04 _dispatch_workloop_worker_thread + 584
23 libsystem_pthread.dylib        0x1bab590dc _pthread_wqthread + 312
24 libsystem_pthread.dylib        0x1bab5bcec start_wqthread + 4
``

```
Crashed: com.onevcat.Kingfisher.ImageDownloader.Process
0  libswiftCore.dylib             0x103543580 swift_unownedCheck + 76
1  Kingfisher                     0x102b6baa4 closure #1 in ImagePrefetcher.downloadAndCache(_:) (Result.swift:55)
2  Kingfisher                     0x102b6baa4 closure #1 in ImagePrefetcher.downloadAndCache(_:) (Result.swift:55)
3  Kingfisher                     0x102b80b78 cacheImage #1 (_:) in KingfisherManager.loadAndCacheImage(source:options:progressBlock:completionHandler:) (KingfisherManager.swift:269)
4  Kingfisher                     0x102b65b04 partial apply for closure #1 in closure #4 in ImageDownloader.downloadImage(with:options:progressBlock:completionHandler:) (<compiler-generated>)
5  Kingfisher                     0x102b65b24 partial apply for thunk for @escaping @callee_guaranteed (@guaranteed ImageDownloader, @in_guaranteed Result<ImageLoadingResult, KingfisherError>) -> () (<compiler-generated>)
6  Kingfisher                     0x102b65b7c partial apply for specialized  (<compiler-generated>)
7  Kingfisher                     0x102b63e28 closure #2 in closure #1 in closure #5 in ImageDownloader.downloadImage(with:options:progressBlock:completionHandler:) (ImageDownloader.swift)
8  Kingfisher                     0x102b37d8c specialized CallbackQueue.execute(_:) (<compiler-generated>:54)
9  Kingfisher                     0x102b63d90 closure #1 in closure #5 in ImageDownloader.downloadImage(with:options:progressBlock:completionHandler:) (ImageDownloader.swift:267)
10 Kingfisher                     0x102b669d8 partial apply for thunk for @escaping @callee_guaranteed (@guaranteed ImageDownloader, @in_guaranteed Result<UIImage, KingfisherError>, @in_guaranteed SessionDataTask.TaskCallback) -> () (<compiler-generated>)
11 Kingfisher                     0x102b66a64 partial apply for specialized  (<compiler-generated>)
12 Kingfisher                     0x102b5e034 ImageDataProcessor.doProcess() (ImageDataProcessor.swift)
13 Kingfisher                     0x102b66ae0 partial apply (<compiler-generated>)
14 Kingfisher                     0x102b3bb84 partial apply for closure #2 in CallbackQueue.execute(_:) (<compiler-generated>)
15 Kingfisher                     0x102b34058 thunk for @escaping @callee_guaranteed () -> () (<compiler-generated>)
16 libdispatch.dylib              0x18e9316c8 _dispatch_call_block_and_release + 24
17 libdispatch.dylib              0x18e932484 _dispatch_client_callout + 16
18 libdispatch.dylib              0x18e90cfa0 _dispatch_lane_serial_drain$VARIANT$armv81 + 548
19 libdispatch.dylib              0x18e90dae4 _dispatch_lane_invoke$VARIANT$armv81 + 412
20 libdispatch.dylib              0x18e915f04 _dispatch_workloop_worker_thread + 584
21 libsystem_pthread.dylib        0x18eb150dc _pthread_wqthread + 312
22 libsystem_pthread.dylib        0x18eb17cec start_wqthread + 4
```

**Comment by onevcat** [comment]
These race condition should be fixed for `ImagePrefetcher` in  https://github.com/onevcat/Kingfisher/commit/4903511a4e23015de2fab6a80326887c66e8439a
