### ISSUE TITLE
UI API called on a background thread: -[UIView retainCount]

### ISSUE THREAD

**Issue by LucaIaconelli** [onevcat/Kingfisher#1173]
Hello, 

I am experiencing this problem:

```
Main Thread Checker: UI API called on a background thread: -[UIView retainCount]
PID: 8479, TID: 74540, Thread name: (none), Queue name: com.onevcat.Kingfisher.ImageCache.ioQueue.E6473D87-E4B3-44C0-9E65-93A3199CCDBF, QoS: 0

Backtrace:
4   liboainject.dylib                   0x000000013dc928e8 _AllocationsObjcLogger + 73
5   liboainject.dylib                   0x000000013dc92b31 ___swapMethods_block_invoke_4 + 180
6   Kingfisher                          0x000000011264ad51 
$s10Kingfisher0A7WrapperVAASo11UIImageViewCRbzlE8setImage4with11placeholder7options13progressBlock17completionHandlerAA12DownloadTaskVSgAA6SourceOSg_AA11Placeholder_pSgSayAA0A15OptionsInfoItemOGSgys5Int64V_AYtcSgyAA6ResultOyAA08RetrievefV0VAA0A
5ErrorOGcSgtFyA5_cfU0_ + 833
7   libswiftCore.dylib                  0x0000000116fc3870 _swift_release_dealloc + 16
8   liboainject.dylib                   0x000000013dc93843 oa_swift_release + 305
9   Kingfisher                          0x0000000112669d4a $s10Kingfisher0A7ManagerC22retrieveImageFromCache6source7options17completionHandlerSbAA6SourceO_AA0A17ParsedOptionsInfoVyAA6ResultOyAA08RetrievedO0VAA0A5ErrorOGcSgtFyAMyAA0dfO0OAQGcfU0_yAUXEfU_yycfU_yycfU_TA + 122
10  libswiftCore.dylib                  0x0000000116fc3870 _swift_release_dealloc + 16
11  liboainject.dylib                   0x000000013dc93843 oa_swift_release + 305
12  Kingfisher                          0x0000000112600738 $s10Kingfisher10ImageCacheC5store_8original6forKey7options6toDisk17completionHandlerySo7UIImageC_10Foundation4DataVSgSSAA0A17ParsedOptionsInfoVSbyAA0C11StoreResultVcSgtFyycfU0_ + 2008
13  libswiftCore.dylib                  0x0000000116fc3870 _swift_release_dealloc + 16
14  liboainject.dylib                   0x000000013dc93843 oa_swift_release + 305
15  Kingfisher                          0x00000001126008ad block_destroy_helper + 13
16  libsystem_blocks.dylib              0x0000000117a979cd _Block_release + 105
17  libdispatch.dylib                   0x000000011799cdb5 _dispatch_client_callout + 8
18  libdispatch.dylib                   0x00000001179a4225 _dispatch_lane_serial_drain + 778
19  libdispatch.dylib                   0x00000001179a4e9c _dispatch_lane_invoke + 425
20  libdispatch.dylib                   0x00000001179aeea3 _dispatch_workloop_worker_thread + 733
21  libsystem_pthread.dylib             0x0000000117d85611 _pthread_wqthread + 421
22  libsystem_pthread.dylib             0x0000000117d853fd start_wqthread + 13
```

The setImage method is called from the main thread, as specified in the documentation.

Could you help me understand why it happens?

Thanks in advance

**Comment by onevcat** [comment]
Hey. Are you trying to set `.callbackQueue` as an option when calling the setting image methods?

Is there any code snippet I can use to reproduce this issue? Thanks.

**Comment by LucaIaconelli** [comment]
I solved the problem, thanks a lot

**Comment by onevcat** [comment]
@LucaIaconelli 👍 Thanks for the feedback.
