### ISSUE TITLE
Kingfisher 5.7.0 crashes 

### ISSUE THREAD

**Issue by pepejeria** [onevcat/Kingfisher#1233]
### Check List

Thanks for considering to open an issue. Before you submit your issue, please confirm these boxes are checked.

- [x] I have read the [wiki page](https://github.com/onevcat/Kingfisher/wiki) and [cheat sheet](https://github.com/onevcat/Kingfisher/wiki/Cheat-Sheet), but there is no information I need.
- [x] I have searched in [existing issues](https://github.com/onevcat/Kingfisher/issues?utf8=✓&q=is%3Aissue), but did not find a same one.
- [x] I want to report a problem instead of asking a question. It'd better to use [kingfisher tag in Stack Overflow](http://stackoverflow.com/questions/tagged/kingfisher) to ask a question.

### Issue Description
I haven't seen this crash before, so I will assume that this is caused by the latest version of Kingfisher. 

#### What
I been receiving these reports from Crashlytics 

#### Crash log

```
Crashed: com.apple.root.user-initiated-qos
0  libswiftCore.dylib             0x1d144c584 swift_isUniquelyReferenced_nonNull_native + 10
1  Kingfisher                     0x1036c7728 specialized Set._Variant.remove(_:) (<compiler-generated>)
2  Kingfisher                     0x103707060 specialized thunk for @escaping @callee_guaranteed (@guaranteed MemoryStorage.Backend<A>, @guaranteed MemoryStorage.StorageObject<A>) -> () (<compiler-generated>)
3  Kingfisher                     0x1036a6f2c specialized closure #1 in Delegate.delegate<A>(on:block:) + 39 (Delegate.swift:39)
4  Kingfisher                     0x103707aec partial apply for specialized  (<compiler-generated>)
5  Kingfisher                     0x1036a7358 Delegate.call(_:) + 44 (Delegate.swift:44)
6  Kingfisher                     0x103707908 specialized MemoryStorage.Backend.CacheDelegate.cache(_:willEvictObject:) + 168 (MemoryStorage.swift:168)
7  Kingfisher                     0x103705d3c @objc MemoryStorage.Backend.CacheDelegate.cache(_:willEvictObject:) (<compiler-generated>)
8  CoreFoundation                 0x1a2d12418 __NSCacheCallDelegateWillEvictObjectCallbackWithValue + 84
9  ???                            0x56a901a2d11e50 (Missing)
10 ???                            0xca301a265d2f4 (Missing)
11 ???                            0x433181a265b3c4 (Missing)
12 ???                            0x104e81a265cd38 (Missing)
13 ???                            0x24001a265d088 (Missing)
14 ???                            0x171081a265cef8 (Missing)
15 ???                            0x344e01a26e0304 (Missing)
16 ???                            0x63a381a26e1884 (Missing)
17 ???                            0x466881a26f0998 (Missing)
18 ???                            0x73d01a26f10f0 (Missing)
19 ???                            0x73c81a28dcb38 (Missing)
20 ???                            0x75b481a28e2dc4 (Missing)
```

**Comment by zdo** [comment]
I got the same crash too.

```
Crashed: com.apple.main-thread
0  Application                    0x1021a4124 specialized Set._Variant.remove(_:) (<compiler-generated>)
1  Application                    0x1024490d4 specialized thunk for @escaping @callee_guaranteed (@guaranteed MemoryStorage.Backend<A>, @guaranteed MemoryStorage.StorageObject<A>) -> () (<compiler-generated>)
2  Application                    0x1023f89f4 specialized closure #1 in Delegate.delegate<A>(on:block:) (<compiler-generated>)
3  Application                    0x1024497b4 partial apply for specialized  (<compiler-generated>)
4  Application                    0x1023f8e20 Delegate.call(_:) (<compiler-generated>)
5  Application                    0x1024495d0 specialized MemoryStorage.Backend.CacheDelegate.cache(_:willEvictObject:) + 172 (MemoryStorage.swift:172)
6  Application                    0x1024483dc @objc MemoryStorage.Backend.CacheDelegate.cache(_:willEvictObject:) (<compiler-generated>)
7  CoreFoundation                 0x2336d38cc __NSCacheCallDelegateWillEvictObjectCallbackWithValue + 80
8  CoreFoundation                 0x2336d3370 __NSCacheValueRelease + 128
9  libcache.dylib                 0x232ff522c _value_entry_remove + 108
10 libcache.dylib                 0x232ff3d8c _entry_remove + 144
11 libcache.dylib                 0x232ff404c cache_remove_with_block + 256
12 CoreFoundation                 0x2336d36f8 __NSCacheApplicationDidEnterBackgroundCallBack + 128
13 CoreFoundation                 0x233606318 __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 20
14 CoreFoundation                 0x2336062e4 ___CFXRegistrationPost_block_invoke + 64
15 CoreFoundation                 0x2336057d8 _CFXRegistrationPost + 392
16 CoreFoundation                 0x233605484 ___CFXNotificationPost_block_invoke + 96
17 CoreFoundation                 0x23357ed64 -[_CFXNotificationRegistrar find:object:observer:enumerator:] + 1496
18 CoreFoundation                 0x233604f34 _CFXNotificationPost + 696
19 Foundation                     0x233fed7f4 -[NSNotificationCenter postNotificationName:object:userInfo:] + 68
20 UIKitCore                      0x25fe5ef34 __47-[UIApplication _applicationDidEnterBackground]_block_invoke + 268
21 UIKitCore                      0x25f8bc7bc +[UIViewController _performWithoutDeferringTransitions:] + 112
22 UIKitCore                      0x25fe5edb8 -[UIApplication _applicationDidEnterBackground] + 100
23 UIKitCore                      0x25f71a4cc -[__UICanvasLifecycleMonitor_Compatability deactivateEventsOnly:withContext:forceExit:completion:] + 1212
24 UIKitCore                      0x25f717bec __82-[_UIApplicationCanvas _transitionLifecycleStateWithTransitionContext:completion:]_block_invoke + 824
25 UIKitCore                      0x25f717864 -[_UIApplicationCanvas _transitionLifecycleStateWithTransitionContext:completion:] + 428
26 UIKitCore                      0x25f71c3a4 __125-[_UICanvasLifecycleSettingsDiffAction performActionsForCanvas:withUpdatedScene:settingsDiff:fromSettings:transitionContext:]_block_invoke + 220
27 UIKitCore                      0x25f71d188 _performActionsWithDelayForTransitionContext + 112
28 UIKitCore                      0x25f71c25c -[_UICanvasLifecycleSettingsDiffAction performActionsForCanvas:withUpdatedScene:settingsDiff:fromSettings:transitionContext:] + 244
29 UIKitCore                      0x25f720f5c -[_UICanvas scene:didUpdateWithDiff:transitionContext:completion:] + 360
30 UIKitCore                      0x25fa51054 -[UIApplicationSceneClientAgent scene:handleEvent:withCompletion:] + 464
31 FrontBoardServices             0x2360115d8 __80-[FBSSceneImpl updater:didUpdateSettings:withDiff:transitionContext:completion:]_block_invoke_3 + 224
32 libdispatch.dylib              0x2330d57d4 _dispatch_client_callout + 16
33 libdispatch.dylib              0x23307a5d8 _dispatch_block_invoke_direct$VARIANT$mp + 224
34 FrontBoardServices             0x23604b040 __FBSSERIALQUEUE_IS_CALLING_OUT_TO_A_BLOCK__ + 40
35 FrontBoardServices             0x23604acdc -[FBSSerialQueue _performNext] + 408
36 FrontBoardServices             0x23604b294 -[FBSSerialQueue _performNextFromRunLoopSource] + 52
37 CoreFoundation                 0x233627018 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 24
38 CoreFoundation                 0x233626f98 __CFRunLoopDoSource0 + 88
39 CoreFoundation                 0x233626880 __CFRunLoopDoSources0 + 176
40 CoreFoundation                 0x2336217bc __CFRunLoopRun + 1004
41 CoreFoundation                 0x2336210b0 CFRunLoopRunSpecific + 436
42 GraphicsServices               0x23582179c GSEventRunModal + 104
43 UIKitCore                      0x25fe57978 UIApplicationMain + 212
44 Application                    0x102099fac main + 10 (AppDelegate.swift:10)
45 libdyld.dylib                  0x2330e68e0 start + 4
```

**Comment by zdo** [comment]
May be, it's about `MemoryStorage.swift:71`:

```
            cacheDelegate.onObjectRemoved.delegate(on: self) { (self, obj) in
                self.keys.remove(obj.key)
            }
```

Should we do lock/unlock here too? Like

```
            cacheDelegate.onObjectRemoved.delegate(on: self) { (self, obj) in
                self.lock.lock()
                defer { lock.unlock() }
                self.keys.remove(obj.key)
            }
```

**Comment by zdo** [comment]
It seems that there are simultaneous insert and remove in Set<String>.
Probably we need to do lock/unlock in CacheDelegate too. May be this patch could help:

```diff
--- /tmp/a      2019-07-31 16:01:00.000000000 +0300
+++ /tmp/b      2019-07-31 16:41:44.000000000 +0300
@@ -46,7 +46,7 @@
         var keys = Set<String>()
 
         var cleanTimer: Timer? = nil
-        let lock = NSLock()
+        let lock = NSRecursiveLock()
 
         let cacheDelegate = CacheDelegate<StorageObject<T>>()
 
@@ -69,6 +69,8 @@
             storage.countLimit = config.countLimit
             storage.delegate = cacheDelegate
             cacheDelegate.onObjectRemoved.delegate(on: self) { (self, obj) in
+                self.lock.lock()
+                defer { self.lock.unlock() }
                 self.keys.remove(obj.key)
             }
 
```

**Comment by onevcat** [comment]
@zdo Yes. You are right!

But I do not quite want to introduce a recursive lock into the project. It is a bit lazy and hides some fact of locking resource. I would check whether we can keep using normal lock for this purpose.
