### ISSUE TITLE
Crashed: EXC_BREAKPOINT

### ISSUE THREAD

**Issue by BobbyRohweder** [onevcat/Kingfisher#1324]
### Check List

- [x] I have read the [wiki page](https://github.com/onevcat/Kingfisher/wiki) and [cheat sheet](https://github.com/onevcat/Kingfisher/wiki/Cheat-Sheet), but there is no information I need.
- [x] I have searched in [existing issues](https://github.com/onevcat/Kingfisher/issues?utf8=✓&q=is%3Aissue), but did not find a same one.
- [x] I want to report a problem instead of asking a question. It'd better to use [kingfisher tag in Stack Overflow](http://stackoverflow.com/questions/tagged/kingfisher) to ask a question.

#### What

Received a crash in Crashlytics.

#### Reproduce

Unsure how it is caused currently.

#### Other Comment

Using Kingfisher 5.8.3
Looks like same crash as https://github.com/onevcat/Kingfisher/issues/1277

Crashed: NSOperationQueue 0x149f38340 (QOS: UNSPECIFIED)
EXC_BREAKPOINT 0x00000001a1e65efc
```
Crashed: NSOperationQueue 0x149f38340 (QOS: UNSPECIFIED)
0  libswiftCore.dylib             0x1a1e65efc specialized _assertionFailure(_:_:file:line:flags:) + 440
1  libswiftCore.dylib             0x1a1c8164c _assertionFailure(_:_:file:line:flags:) + 32
2  libswiftFoundation.dylib       0x1c9776444 specialized Data.InlineSlice.append(contentsOf:) + 1188
3  libswiftFoundation.dylib       0x1c9776ee8 specialized Data._Representation.append(contentsOf:) + 320
4  Kingfisher                     0x101615c58 SessionDelegate.urlSession(_:dataTask:didReceive:) + 117 (SessionDataTask.swift:117)
5  Kingfisher                     0x101616050 @objc SessionDelegate.urlSession(_:dataTask:didReceive:) (<compiler-generated>)
6  CFNetwork                      0x197ed35f4 _CFNetworkHTTPConnectionCacheSetLimit + 204768
7  Foundation                     0x194ef161c __NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__ + 16
8  Foundation                     0x194dfb3d8 -[NSBlockOperation main] + 100
9  Foundation                     0x194ef38a4 __NSOPERATION_IS_INVOKING_MAIN__ + 20
10 Foundation                     0x194dfb070 -[NSOperation start] + 732
11 Foundation                     0x194ef429c __NSOPERATIONQUEUE_IS_STARTING_AN_OPERATION__ + 20
12 Foundation                     0x194ef3d68 __NSOQSchedule_f + 180
13 libdispatch.dylib              0x1947dd9a8 _dispatch_block_async_invoke2 + 104
14 libdispatch.dylib              0x1947fa184 _dispatch_client_callout + 16
15 libdispatch.dylib              0x1947d3eb8 _dispatch_continuation_pop$VARIANT$armv81 + 404
16 libdispatch.dylib              0x1947d362c _dispatch_async_redirect_invoke + 592
17 libdispatch.dylib              0x1947e0110 _dispatch_root_queue_drain + 344
18 libdispatch.dylib              0x1947e08b0 _dispatch_worker_thread2 + 116
19 libsystem_pthread.dylib        0x194849f64 _pthread_wqthread + 212
20 libsystem_pthread.dylib        0x19484cae0 start_wqthread + 8
```

**Comment by onevcat** [comment]
According to the source code, it seems that you are triggering this assertion https://github.com/apple/swift/blob/master/stdlib/public/Darwin/Foundation/Data.swift#L981

It means that the downloaded data is requesting a buffer with bytes more than `Int32.max`. I don't know why it could happen. Are you trying to load some really huge images or is there any possibility that you are loading a malformed image?
