### ISSUE TITLE
Kingfisher.xcframework crash  iOS 13.4.1

### ISSUE THREAD

**Issue by imotoboy** [onevcat/Kingfisher#1436]
### Check List

Thanks for considering to open an issue. Before you submit your issue, please confirm these boxes are checked.

- [ ] I have read the [wiki page](https://github.com/onevcat/Kingfisher/wiki) and [cheat sheet](https://github.com/onevcat/Kingfisher/wiki/Cheat-Sheet), but there is no information I need.
- [ ] I have searched in [existing issues](https://github.com/onevcat/Kingfisher/issues?utf8=✓&q=is%3Aissue), but did not find a same one.
- [ ] I want to report a problem instead of asking a question. It'd better to use [kingfisher tag in Stack Overflow](http://stackoverflow.com/questions/tagged/kingfisher) to ask a question.

#### What

[Tell us about the issue]

#### Reproduce

[The steps to reproduce this issue. What is the url you were trying to load, where did you put your code, etc.]

#### Other Comment

[Add anything else here]

**Comment by onevcat** [comment]
Thanks for reporting this.

After some investigation, I found several interesting facts:

1. I can reproduce this crash in recent releases. The last working version of xcframework in the [release page](https://github.com/onevcat/Kingfisher/releases) is the ones under [5.13.0](https://github.com/onevcat/Kingfisher/releases/tag/5.13.0). The released 5.13.0 is built by Xcode 11.3.
2. There is no big change between 5.13.0 and 5.13.1 I can see which would affect the availability of xcframework. The first craching version (5.13.1) was built by Xcode 11.3.1.
3. I checked out Kingfisher version 5.13.0, and tried to build the xcframework with the latest Xcode 11.4.1. It causes the same crash issue as Kingfisher 5.13.4.

By checking Xcode release date, I guess it is a bug from Xcode 11.3.1. I will now start to download old versions of Xcode and confirm it.

Since there is no change in Kingfisher can affect it. I have no clue about what to do and how can we fix it. Maybe it is better to open a radar on Apple's bug report site first.

I'll update in this issue if I can have a conclusion. Before that, you can keep using 5.13.0.

(Or change an integration way if you do not need to install Kingfisher as a binary. I saw quite a few issues around it. I doubt whether it is ready for production use now.)

**Comment by onevcat** [comment]
Confirmed that building with Xcode 11.4 caused this issue.

Not much we can do in Kingfisher for now. I will keep an older version of Xcode 11.3.1 for a while to build the xcframework when release. We can only expect Apple has a fix for the problem.

**Comment by onevcat** [comment]
We have a workaround in #1437 and with a built binary for the latest Kingfisher version here: https://github.com/onevcat/Kingfisher/releases/download/5.13.4/Kingfisher-5.13.4-fixed.zip

**Comment by bonebox** [comment]
I'm experiencing an issue that I think may be related to this -- I am importing the Kingfisher  CocoaPod as a dependency in a dynamic framework. This has been working fine until the update to Xcode 11.4.1. I had been using an older version of Kingfisher but had to update to 5.13.4 due to the @dynamic swift_evolution build error introduced after updating Xcode. Now the framework and consuming apps build again, but the app crashes with a runtime error when accessing Kingfisher.

**Comment by onevcat** [comment]
@bonebox Building from source should not trigger this issue unless you have turned on `BUILD_LIBRARY_FOR_DISTRIBUTION`. The reason is yet unknown, but I think it would be a good idea to try to avoid this as possible as we can before Apple can fix it at the compiler level.

Do you have the runtime crash log or error reason, or even better, the crash location to share?

**Comment by bonebox** [comment]
I do have `BUILD_LIBRARY_FOR_DISTRIBUTION` enabled;  it's necessary since I'm building Kingfisher into several different frameworks. I use several different 3rd party libraries, and Kingfisher is the only one that has this problem. I tested replacing Kingfisher with Nuke today, and it no longer crashes. Here are a few different stack traces from Crashlytics, although it's missing some symbolication, unfortunately. The crash doesn't occur when I build it directly on my device, only when I archive it and install via ad-hoc. 

```
Crashed: com.apple.main-thread
0  ???                            0x4ffff36a8 (Missing)
1  libswiftCore.dylib             0x1bdf5a320 _swift_release_dealloc + 28
2  libswiftCore.dylib             0x1bdd8c1b4 Optional._bridgeToObjectiveC() + 252
3  libswiftCore.dylib             0x1bdf511a8 bridgeAnythingNonVerbatimToObjectiveC(swift::OpaqueValue*, swift::TargetMetadata<swift::InProcess> const*, bool) + 368
4  Kingfisher                     0x105b38f60 $s10Kingfisher0A7WrapperVAASo11UIImageViewCRbzlE9imageTask33_419B3AB1A9B81898FE16855AC6F785E9LLAA08DownloadF0VSgvs + 144
5  Kingfisher                     0x105b387d4 $s10Kingfisher0A7WrapperVAASo11UIImageViewCRbzlE8setImage4with11placeholder7options13progressBlock17completionHandlerAA12DownloadTaskVSgAA6SourceOSg_AA11Placeholder_pSgSayAA0A15OptionsInfoItemOGSgys5Int64V_AYtcSgys6ResultOyAA08RetrievefV0VAA0A5ErrorOGcSgtF + 2108
6  Kingfisher                     0x105b37f70 $s10Kingfisher0A7WrapperVAASo11UIImageViewCRbzlE8setImage4with11placeholder7options13progressBlock17completionHandlerAA12DownloadTaskVSgAA8Resource_pSg_AA11Placeholder_pSgSayAA0A15OptionsInfoItemOGSgys5Int64V_AXtcSgys6ResultOyAA08RetrievefV0VAA0A5ErrorOGcSgtF + 212
7  MarketKit                      0x105ea8d04 $s9MarketKit0A23SearchResultsControllerC9tableView_11willDisplay8forRowAtySo07UITableG0C_So0mG4CellC10Foundation9IndexPathVtFTf4dnnn_n + 3032
8  MarketKit                      0x105ea655c $s9MarketKit0A23SearchResultsControllerC9tableView_11willDisplay8forRowAtySo07UITableG0C_So0mG4CellC10Foundation9IndexPathVtFTo + 160
9  UIKitCore                      0x1b4ab0950 -[UITableView _createPreparedCellForGlobalRow:withIndexPath:willDisplay:] + 896
10 UIKitCore                      0x1b4a7e640 -[UITableView _updateVisibleCellsNow:] + 2500
11 UIKitCore                      0x1b4a9b364 -[UITableView layoutSubviews] + 160
12 UIKitCore                      0x1b4d6ac7c -[UIView(CALayerDelegate) layoutSublayersOfLayer:] + 2144
13 QuartzCore                     0x1b73044ac -[CALayer layoutSublayers] + 284
14 QuartzCore                     0x1b730a604 CA::Layer::layout_if_needed(CA::Transaction*) + 468
15 QuartzCore                     0x1b7315148 CA::Layer::layout_and_display_if_needed(CA::Transaction*) + 140
16 QuartzCore                     0x1b725de34 CA::Context::commit_transaction(CA::Transaction*, double) + 296
17 QuartzCore                     0x1b72877c4 CA::Transaction::commit() + 676
18 QuartzCore                     0x1b72881d8 CA::Transaction::observer_callback(__CFRunLoopObserver*, unsigned long, void*) + 92
19 CoreFoundation                 0x1b078efb8 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 32
20 CoreFoundation                 0x1b0789eac __CFRunLoopDoObservers + 420
21 CoreFoundation                 0x1b078a328 __CFRunLoopRun + 968
22 CoreFoundation                 0x1b0789c34 CFRunLoopRunSpecific + 424
23 GraphicsServices               0x1ba8d338c GSEventRunModal + 160
24 UIKitCore                      0x1b48bc22c UIApplicationMain + 1932
25 DeployedMedicine               0x10493a33c main + 30 (AppDelegate.swift:30)
26 libdyld.dylib                  0x1b0611800 start + 4
```
```
Crashed: com.apple.main-thread
0  ???                            0x4ffff36a8 (Missing)
1  libswiftCore.dylib             0x1bdf5a320 _swift_release_dealloc + 28
2  libswiftCore.dylib             0x1bdd8c1b4 Optional._bridgeToObjectiveC() + 252
3  libswiftCore.dylib             0x1bdf511a8 bridgeAnythingNonVerbatimToObjectiveC(swift::OpaqueValue*, swift::TargetMetadata<swift::InProcess> const*, bool) + 368
4  Kingfisher                     0x1053dcf70 _hidden#5820_ + 4312321904 (__hidden#794_:4312321904)
5  Kingfisher                     0x1053dc7e4 KingfisherWrapper<A>.setImage(with:placeholder:options:progressBlock:completionHandler:) + 168 (__hidden#5921_:168)
6  Kingfisher                     0x1053dbf80 KingfisherWrapper<A>.setImage(with:placeholder:options:progressBlock:completionHandler:) + 204 (__hidden#5921_:204)
7  MarketKit                      0x1055f7ec8 _hidden#15675_ + 266 (__hidden#15738_:266)
8  MarketKit                      0x1055f443c _hidden#15569_ + 4314514492
9  UIKitCore                      0x1b40f9694 -[UICollectionView _notifyWillDisplayCellIfNeeded:forIndexPath:] + 156
10 UIKitCore                      0x1b40fa0f4 -[UICollectionView _createPreparedCellForItemAtIndexPath:withLayoutAttributes:applyAttributes:isFocused:notify:] + 2312
11 UIKitCore                      0x1b40fe704 -[UICollectionView _updateVisibleCellsNow:] + 5724
12 UIKitCore                      0x1b4102abc -[UICollectionView layoutSubviews] + 320
13 UIKitCore                      0x1b4d6ac7c -[UIView(CALayerDelegate) layoutSublayersOfLayer:] + 2144
14 QuartzCore                     0x1b73044ac -[CALayer layoutSublayers] + 284
15 QuartzCore                     0x1b730a604 CA::Layer::layout_if_needed(CA::Transaction*) + 468
16 UIKitCore                      0x1b4d56f48 -[UIView(Hierarchy) layoutBelowIfNeeded] + 540
17 UIKitCore                      0x1b4d5d5ec +[UIView(Animation) performWithoutAnimation:] + 96
18 UIKitCore                      0x1b4ab09f8 -[UITableView _createPreparedCellForGlobalRow:withIndexPath:willDisplay:] + 1064
19 UIKitCore                      0x1b4ab0d84 -[UITableView _createPreparedCellForRowAtIndexPath:willDisplay:] + 88
20 UIKitCore                      0x1b4abcc14 -[UITableView _heightForRowAtIndexPath:] + 256
21 UIKitCore                      0x1b4acd4d0 -[UISectionRowData heightForRow:inSection:canGuess:] + 224
22 UIKitCore                      0x1b4ad27cc -[UITableViewRowData heightForRow:inSection:canGuess:adjustForReorderedRow:] + 284
23 UIKitCore                      0x1b4ad3fdc -[UITableViewRowData rectForRow:inSection:heightCanBeGuessed:] + 380
24 UIKitCore                      0x1b4ad41ac -[UITableViewRowData rectForGlobalRow:heightCanBeGuessed:] + 112
25 UIKitCore                      0x1b4ad4990 -[UITableViewRowData globalRowsInRect:canGuess:] + 352
26 UIKitCore                      0x1b4ad7078 -[_UITableViewUpdateSupport(Private) _visibleRowRangePlusAdjoining] + 48
27 UIKitCore                      0x1b4ad7138 -[_UITableViewUpdateSupport(Private) _faultInRealHeightsOfNeededElements] + 116
28 UIKitCore                      0x1b4ae2214 -[_UITableViewUpdateSupport _setupAnimations] + 44
29 UIKitCore                      0x1b4a82974 -[UITableView _updateWithItems:updateSupport:] + 2356
30 UIKitCore                      0x1b4a7bb5c -[UITableView _endCellAnimationsWithContext:] + 12912
31 UIKitCore                      0x1b4a939b8 -[UITableView _updateRowsAtIndexPaths:withUpdateAction:rowAnimation:usingPresentationValues:] + 624
32 UIKitCore                      0x1b4a93f6c -[UITableView reloadRowsAtIndexPaths:withRowAnimation:] + 212
33 MarketKit                      0x1054cab48 _hidden#1033_ + 268 (__hidden#1620_:268)
34 MarketKit                      0x1054c79bc _hidden#978_ + 105 (__hidden#1620_:105)
35 MarketKit                      0x10559edf0 _hidden#11162_ + 4314164720
36 MarketKit                      0x1055a9980 _hidden#1411_ + 4314208640 (__hidden#406_:4314208640)
37 MarketSwaggerClient            0x10570bf3c _hidden#1140_ + 24 (__hidden#1159_:24)
38 MarketSwaggerClient            0x1056ffb1c _hidden#43_ + 411 (__hidden#262_:411)
39 Alamofire                      0x104cd4a80 _hidden#2766_ + 4304898688
40 Alamofire                      0x104cd87b8 _hidden#2858_ + 4304914360
41 Alamofire                      0x104cb93e8 _hidden#816_ + 4304786408 (__hidden#574_:4304786408)
42 libdispatch.dylib              0x1b04d69a8 _dispatch_call_block_and_release + 24
43 libdispatch.dylib              0x1b04d7524 _dispatch_client_callout + 16
44 libdispatch.dylib              0x1b04ba6fc _dispatch_main_queue_callback_4CF$VARIANT$armv81 + 860
45 CoreFoundation                 0x1b078f748 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 12
46 CoreFoundation                 0x1b078a61c __CFRunLoopRun + 1724
47 CoreFoundation                 0x1b0789c34 CFRunLoopRunSpecific + 424
48 GraphicsServices               0x1ba8d338c GSEventRunModal + 160
49 UIKitCore                      0x1b48bc22c UIApplicationMain + 1932
50 DeployedMedicine               0x104973034 main + 30 (__hidden#197_:30)
51 libdyld.dylib                  0x1b0611800 start + 4
```
```
Crashed: com.apple.main-thread
0  libswiftCore.dylib             0x19c3dd558 _swift_release_dealloc + 16
1  libswiftCore.dylib             0x19c42333c -[__SwiftValue dealloc] + 64
2  libswiftCore.dylib             0x19c42333c -[__SwiftValue dealloc] + 64
3  libobjc.A.dylib                0x18ebd14d4 _base_objc_setAssociatedObject(objc_object*, void const*, objc_object*, objc_AssociationPolicy) + 912
4  Kingfisher                     0x101540f88 _hidden#5820_ + 4344123272 (__hidden#5921_:4344123272)
5  Kingfisher                     0x1015415c8 _hidden#5822_ + 144 (__hidden#5921_:144)
6  Kingfisher                     0x101541238 _hidden#5821_ + 52 (__hidden#2156_:52)
7  Kingfisher                     0x101543850 _hidden#5851_ + 4344133712 (__hidden#794_:4344133712)
8  Kingfisher                     0x10154ebfc _hidden#6536_ + 214 (__hidden#6821_:214)
9  Kingfisher                     0x101556518 _hidden#6599_ + 4344210712 (__hidden#794_:4344210712)
10 Kingfisher                     0x1015500b4 _hidden#6540_ + 379 (__hidden#6821_:379)
11 Kingfisher                     0x1015583c8 _hidden#6605_ + 4344218568 (__hidden#794_:4344218568)
12 Kingfisher                     0x101525dac _hidden#3902_ + 4344012204 (__hidden#794_:4344012204)
13 Kingfisher                     0x101525dcc _hidden#3903_ + 4344012236 (__hidden#794_:4344012236)
14 Kingfisher                     0x1014fa780 _hidden#1963_ + 39 (__hidden#1985_:39)
15 Kingfisher                     0x101527a3c _hidden#3959_ + 4344019516
16 Kingfisher                     0x101524f28 _hidden#1356_ + 4344008488 (__hidden#4068_:4344008488)
17 Kingfisher                     0x1014f7174 _hidden#1329_ + 4343820660 (__hidden#794_:4343820660)
18 Kingfisher                     0x1014f7174 _hidden#1329_ + 4343820660 (__hidden#794_:4343820660)
19 Kingfisher                     0x1014ea294 _hidden#86_ + 4343767700 (__hidden#794_:4343767700)
20 libdispatch.dylib              0x18eb62610 _dispatch_call_block_and_release + 24
21 libdispatch.dylib              0x18eb63184 _dispatch_client_callout + 16
22 libdispatch.dylib              0x18eb15190 _dispatch_main_queue_callback_4CF$VARIANT$mp + 1044
23 CoreFoundation                 0x18ee145e4 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 12
24 CoreFoundation                 0x18ee0f5d8 __CFRunLoopRun + 2004
25 CoreFoundation                 0x18ee0eadc CFRunLoopRunSpecific + 464
26 GraphicsServices               0x198daf328 GSEventRunModal + 104
27 UIKitCore                      0x192f1c63c UIApplicationMain + 1936
28 DeployedMedicine               0x100ad25d4 main + 30 (__hidden#197_:30)
29 libdyld.dylib                  0x18ec98360 start + 4
```
```
com.onevcat.Kingfisher.ImageCache.ioQueue.27C92C3C-8791-42E8-909D-B1889C63D893
0  libz.1.dylib                   0x1c4490728 gzclose_w + 1168
1  libz.1.dylib                   0x1c449090c gzclose_w + 1652
2  ImageIO                        0x18f7dbfec png_read_IDAT_data + 412
3  ImageIO                        0x18f81e318 _cg_png_read_row + 220
4  ImageIO                        0x18f687808 PNGReadPlugin::DecodeFrameStandard(IIOImageReadSession*, ReadPluginData const&, PNGPluginData const&, IIODecodeFrameParams&) + 1400
5  ImageIO                        0x18f6871b8 PNGReadPlugin::DecodeUncomposedFrames(IIOImageRead*, GlobalPNGInfo*, ReadPluginData const&, PNGPluginData const&, std::__1::vector<IIODecodeFrameParams, std::__1::allocator<IIODecodeFrameParams> >&) + 96
6  ImageIO                        0x18f686b70 PNGReadPlugin::copyImageBlockSet(InfoRec*, CGImageProvider*, CGRect, CGSize, __CFDictionary const*) + 4264
7  ImageIO                        0x18f6832a0 IIO_Reader::CopyImageBlockSetProc(void*, CGImageProvider*, CGRect, CGSize, __CFDictionary const*) + 140
8  ImageIO                        0x18f68f570 IIOImageProviderInfo::CopyImageBlockSetWithOptions(void*, CGImageProvider*, CGRect, CGSize, __CFDictionary const*) + 1220
9  ImageIO                        0x18f853b84 IIOImagePixelDataProvider::GetBytesImageProvider(void*, void*, unsigned long) + 588
10 ImageIO                        0x18f721864 PNGWritePlugin::writePNG(IIOImagePixelDataProvider*, IIODictionary*) + 1168
11 ImageIO                        0x18f71fe2c PNGWritePlugin::writeAll() + 808
12 ImageIO                        0x18f7227e8 PNGWritePlugin::WriteProc(void*, void*, void*, void*) + 112
13 ImageIO                        0x18f7539fc IIOImageDestination::finalize() + 5944
14 ImageIO                        0x18f757ecc CGImageDestinationFinalize + 124
15 UIKitCore                      0x192b6d5f0 UIImagePNGRepresentation + 504
16 Kingfisher                     0x10150fba0 _hidden#1254_ + 199 (__hidden#3073_:199)
17 Kingfisher                     0x1014e9fb0 _hidden#1256_ + 4343766960 (__hidden#794_:4343766960)
18 libswiftObjectiveC.dylib       0x1c4835d20 autoreleasepool<A>(invoking:) + 56
19 Kingfisher                     0x1014e9e08 DefaultCacheSerializer.data(with:original:) + 246 (__hidden#1122_:246)
20 Kingfisher                     0x101512110 _hidden#3172_ + 291 (__hidden#3406_:291)
21 Kingfisher                     0x1015188b0 _hidden#3233_ + 4343957680 (__hidden#794_:4343957680)
22 Kingfisher                     0x1014ea294 _hidden#86_ + 4343767700 (__hidden#794_:4343767700)
23 libdispatch.dylib              0x18eb62610 _dispatch_call_block_and_release + 24
24 libdispatch.dylib              0x18eb63184 _dispatch_client_callout + 16
25 libdispatch.dylib              0x18eb0f404 _dispatch_lane_serial_drain$VARIANT$mp + 608
26 libdispatch.dylib              0x18eb0fdf8 _dispatch_lane_invoke$VARIANT$mp + 420
27 libdispatch.dylib              0x18eb19314 _dispatch_workloop_worker_thread + 588
28 libsystem_pthread.dylib        0x18ebb2b88 _pthread_wqthread + 276
29 libsystem_pthread.dylib        0x18ebb5760 start_wqthread + 8
```

**Comment by onevcat** [comment]
Thanks for the information. I will check it.

**Comment by onevcat** [comment]
It seems that the new Swift 5.2 compiler does not like the implicit enum initializer syntax when the `BUILD_LIBRARY_FOR_DISTRIBUTION` is enabled. I tried to fallback to a traditional syntax and the crash goes away (at least for my simulators and devices).

I also reverted the changes in #1437 and now new releases of Kingfisher will go back to build xcframework with the latest Xcode.
