### ISSUE TITLE
Getting error `Abort Trap: 6` when trying to Archive Swift app with Kingfisher. 

### ISSUE THREAD

**Issue by callum-code** [onevcat/Kingfisher#1439]
### Check List

- [x] I have read the [wiki page](https://github.com/onevcat/Kingfisher/wiki) and [cheat sheet](https://github.com/onevcat/Kingfisher/wiki/Cheat-Sheet), but there is no information I need.
- [x] I have searched in [existing issues](https://github.com/onevcat/Kingfisher/issues?utf8=✓&q=is%3Aissue), but did not find a same one.
- [x] I want to report a problem instead of asking a question. It'd better to use [kingfisher tag in Stack Overflow](http://stackoverflow.com/questions/tagged/kingfisher) to ask a question.

### Issue Description

Getting error `Abort Trap: 6` when trying to Archive app with Kingfisher. 

#### What

The issue just presented itself recently on Kingfisher 5.13.2, which had previously worked for us. This could be an issue as a result of a change in the Swift compiler. 

We received this error message from the compiler: 
`/Kingfisher/Sources/Extensions/ImageView+Kingfisher.swift:407:10: Marking non-'@objc' Swift declaration 'dynamic' in library evolution mode is not supported`

and 
```
Found return instr that returns non-void in Function of void return type!
  ret void undef, !dbg !1574
 voidin function $s10Kingfisher12DownloadTaskV07WrappedC0O8downloadyAeCcAEmF
<unknown>:0: error: fatal error encountered during compilation; please file a bug report with your project and the crash log
```
#### Reproduce

Using Xcode 11.4, Archive a project that uses Kingfisher 5.13.2

---

**Comment by callum-code** [comment]
Full stack trace:

```
{app}/Pods/Kingfisher/Sources/Image/ImageDrawing.swift:284:13: warning: initialization of immutable value 'rowBytes' was never used; consider replacing with assignment to '_' or removing it
        let rowBytes = Int(CGFloat(cgImage.bytesPerRow))
        ~~~~^~~~~~~~
        _
<unknown>:0: warning: module interfaces are only supported with Swift language version 5 or later (currently using -swift-version 4.2)
Found return instr that returns non-void in Function of void return type!
  ret void undef, !dbg !1574
 voidin function $s10Kingfisher12DownloadTaskV07WrappedC0O8downloadyAeCcAEmF
<unknown>:0: error: fatal error encountered during compilation; please file a bug report with your project and the crash log
<unknown>:0: note: Broken function found, compilation aborted!
Stack dump:
0.	Running pass 'Module Verifier' on function '@"$s10Kingfisher12DownloadTaskV07WrappedC0O8downloadyAeCcAEmF"'
0  swift                    0x000000010c0714ea PrintStackTraceSignalHandler(void*) + 42
1  swift                    0x000000010c070cc0 SignalHandler(int) + 352
2  libsystem_platform.dylib 0x00007fff69a145fd _sigtramp + 29
3  swift                    0x000000010ce51cd8 ErrorHandlerMutex + 0
4  libsystem_c.dylib        0x00007fff698ea808 abort + 120
5  swift                    0x0000000107dc5fc1 swift::performFrontend(llvm::ArrayRef<char const*>, char const*, void*, swift::FrontendObserver*)::$_1::__invoke(void*, std::__1::basic_string<char, std::__1::char_traits<char>, std::__1::allocator<char> > const&, bool) + 1137
6  swift                    0x000000010bfec5c6 llvm::report_fatal_error(llvm::Twine const&, bool) + 278
7  swift                    0x000000010bfec4ab llvm::report_fatal_error(char const*, bool) + 43
8  swift                    0x000000010bf6e423 (anonymous namespace)::VerifierLegacyPass::runOnFunction(llvm::Function&) + 115
9  swift                    0x000000010bf0e7f9 llvm::FPPassManager::runOnFunction(llvm::Function&) + 1609
10 swift                    0x000000010bf17e70 llvm::legacy::FunctionPassManagerImpl::run(llvm::Function&) + 112
11 swift                    0x000000010bf17d9d llvm::legacy::FunctionPassManager::run(llvm::Function&) + 365
12 swift                    0x0000000107fd1c58 swift::performLLVM(swift::IRGenOptions&, swift::DiagnosticEngine*, llvm::sys::SmartMutex<false>*, llvm::GlobalVariable*, llvm::Module*, llvm::TargetMachine*, swift::version::Version const&, llvm::StringRef, swift::UnifiedStatsReporter*) + 5816
13 swift                    0x0000000107fd6a50 (anonymous namespace)::LLVMCodeGenThreads::Thread::run() + 208
14 swift                    0x0000000107fd68f9 (anonymous namespace)::LLVMCodeGenThreads::runThread(void*) + 9
15 libsystem_pthread.dylib  0x00007fff69a20109 _pthread_start + 148
16 libsystem_pthread.dylib  0x00007fff69a1bb8b thread_start + 15
error: Abort trap: 6 (in target 'Kingfisher' from project 'Pods')
```

**Comment by dongshuju** [comment]
You may need to update to the latest version 5.13.4  
[#1426](https://github.com/onevcat/Kingfisher/pull/1426)

**Comment by callum-code** [comment]
Unfortunately after updating to 5.13.4, the same error occurred.

**Comment by onevcat** [comment]
If you still have this warning:

```
ImageDrawing.swift:284:13: warning: initialization of immutable value 'rowBytes' was never used; consider replacing with assignment to '_' or removing it
let rowBytes = Int(CGFloat(cgImage.bytesPerRow))
```

It means you are still using an old version. This warning was already fixed in #1393 and version 5.13.1. The trap "Marking non-'@objc' Swift declaration 'dynamic' in library evolution mode" was also fixed in 5.13.3. It only happened when you enabled the library evolution mode and using Xcode 11.4.

I suggest you check again the Kingfisher version you are using.

**Comment by callum-code** [comment]
Updating to `5.14` fixed this for me. Thanks!
