### ISSUE TITLE
SessionDelegate crashes recorded in firbase crashlytics

### ISSUE THREAD

**Issue by jitesh-sharma** [onevcat/Kingfisher#1587]
Crashed: NSOperationQueue 0x10617e690 (QOS: UNSPECIFIED)
0  libswiftFoundation.dylib       0x1f614e00c specialized __DataStorage.init(bytes:length:copy:deallocator:offset:) + 368
1  libswiftFoundation.dylib       0x1f6077e4c Data.InlineSlice.ensureUniqueReference() + 152
2  libswiftFoundation.dylib       0x1f6078734 Data.InlineSlice.append(contentsOf:) + 48
3  libswiftFoundation.dylib       0x1f607f2a4 Data._Representation.append(contentsOf:) + 400
4  Kingfisher                     0x1058e856c $s10Kingfisher15SessionDelegateC03urlB0_8dataTask10didReceiveySo12NSURLSessionC_So0i4DataF0C10Foundation0J0VtF + 148
5  Kingfisher                     0x1058e88b4 $s10Kingfisher15SessionDelegateC03urlB0_8dataTask10didReceiveySo12NSURLSessionC_So0i4DataF0C10Foundation0J0VtFTo + 124
6  CFNetwork                      0x1c3af6d08 _CFNetworkHTTPConnectionCacheSetLimit + 204976
7  Foundation                     0x1c0acf3f0 __NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__ + 16
8  Foundation                     0x1c09da710 -[NSBlockOperation main] + 84
9  Foundation                     0x1c0ad164c __NSOPERATION_IS_INVOKING_MAIN__ + 20
10 Foundation                     0x1c09da414 -[NSOperation start] + 740
11 Foundation                     0x1c0ad2044 __NSOPERATIONQUEUE_IS_STARTING_AN_OPERATION__ + 20
12 Foundation                     0x1c0ad1b10 __NSOQSchedule_f + 180
13 libdispatch.dylib              0x1c0380c8c _dispatch_block_async_invoke2 + 104
14 libdispatch.dylib              0x1c03ce524 _dispatch_client_callout + 16
15 libdispatch.dylib              0x1c0376e98 _dispatch_continuation_pop$VARIANT$mp + 412
16 libdispatch.dylib              0x1c03765ec _dispatch_async_redirect_invoke + 656
17 libdispatch.dylib              0x1c0383438 _dispatch_root_queue_drain + 376
18 libdispatch.dylib              0x1c0383bf8 _dispatch_worker_thread2 + 124
19 libsystem_pthread.dylib        0x1c041fb38 _pthread_wqthread + 212
20 libsystem_pthread.dylib        0x1c0422740 start_wqthread + 8

**Comment by jitesh-sharma** [comment]
Crashed: com.apple.NSURLSession-delegate
0  libswiftFoundation.dylib       0x1856c7cd8 specialized __DataStorage.init(bytes:length:copy:deallocator:offset:) + 388
1  libswiftFoundation.dylib       0x1856b2c20 Data.InlineSlice.ensureUniqueReference() + 156
2  libswiftFoundation.dylib       0x1856b3a5c Data.InlineSlice.append(contentsOf:) + 52
3  libswiftFoundation.dylib       0x1856bbb30 Data._Representation.append(contentsOf:) + 416
4  Kingfisher                     0x10376056c $s10Kingfisher15SessionDelegateC03urlB0_8dataTask10didReceiveySo12NSURLSessionC_So0i4DataF0C10Foundation0J0VtF + 148
5  Kingfisher                     0x1037608b4 $s10Kingfisher15SessionDelegateC03urlB0_8dataTask10didReceiveySo12NSURLSessionC_So0i4DataF0C10Foundation0J0VtFTo + 124
6  CFNetwork                      0x1823c3118 _CFNetworkHTTPConnectionCacheSetLimit + 155520
7  libdispatch.dylib              0x1817df24c _dispatch_call_block_and_release + 32
8  libdispatch.dylib              0x1817e0db0 _dispatch_client_callout + 20
9  libdispatch.dylib              0x1817e810c _dispatch_lane_serial_drain + 580
10 libdispatch.dylib              0x1817e8c90 _dispatch_lane_invoke + 460
11 libdispatch.dylib              0x1817f2d78 _dispatch_workloop_worker_thread + 708
12 libsystem_pthread.dylib        0x1cb004804 _pthread_wqthread + 276
13 libsystem_pthread.dylib        0x1cb00b75c start_wqthread + 8

**Comment by jitesh-sharma** [comment]
@onevcat please help on it. any idea or suggestion for this?

**Comment by onevcat** [comment]
It is more likely an out of memory crash when allocating data. Try to [limit the memory usage](https://github.com/onevcat/Kingfisher/wiki/Cheat-Sheet#set-limit-for-cache), or when you load huge images, [use a DownSampling processor to avoid the memory peak](https://github.com/onevcat/Kingfisher/wiki/Cheat-Sheet#using-downsamplingimageprocessor-for-high-resolution-images).

I believe there is not much we can do in Kingfisher, since it is related to the system framework and overall memory usage.
