### ISSUE TITLE
Crashed: NSOperationQueue 0x281e91d20 (QOS: UNSPECIFIED)

### ISSUE THREAD

**Issue by jitesh-sharma** [onevcat/Kingfisher#1599]
suddenly the same issue is facing in my current app. I tried the .memoryCacheExpiration(.expired) option but still facing the same issue. Also set disk storage to 150 MB and still the same crashed happened in firebase crashlytics logs. Please

Crashed: NSOperationQueue 0x281e91d20 (QOS: UNSPECIFIED)
0 libswiftFoundation.dylib 0x1d4d56f24 specialized __DataStorage.init(bytes:length:copy:deallocator:offset:) + 448
1 libswiftFoundation.dylib 0x1d4c790fc Data.InlineSlice.ensureUniqueReference() + 188
2 libswiftFoundation.dylib 0x1d4d57574 specialized Data.InlineSlice.append(contentsOf:) + 48
3 libswiftFoundation.dylib 0x1d4d584d4 specialized Data._Representation.append(contentsOf:) + 320
4 Kingfisher 0x1024b056c $s10Kingfisher15SessionDelegateC03urlB0_8dataTask10didReceiveySo12NSURLSessionC_So0i4DataF0C10Foundation0J0VtF + 148
5 Kingfisher 0x1024b08b4 $s10Kingfisher15SessionDelegateC03urlB0_8dataTask10didReceiveySo12NSURLSessionC_So0i4DataF0C10Foundation0J0VtFTo + 124
6 Limeroad 0x1014d0144 __InstrumentURLSessionDataTaskDidReceiveData_block_invoke + 4314759492
7 CFNetwork 0x1a772b944 __67-[NSURLSession delegate_dataTask:didReceiveData:completionHandler:]_block_invoke_2 + 40
8 Foundation 0x1a7a0ccf4 NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK + 16
9 Foundation 0x1a7918d90 -[NSBlockOperation main] + 72
10 Foundation 0x1a7918278 -[__NSOperationInternal _start:] + 740
11 Foundation 0x1a7a0ea78 __NSOQSchedule_f + 272
12 libdispatch.dylib 0x1a69e4a38 _dispatch_call_block_and_release + 24
13 libdispatch.dylib 0x1a69e57d4 _dispatch_client_callout + 16
14 libdispatch.dylib 0x1a698a01c _dispatch_continuation_pop$VARIANT$mp + 412
15 libdispatch.dylib 0x1a69896e0 _dispatch_async_redirect_invoke + 600
16 libdispatch.dylib 0x1a6996030 _dispatch_root_queue_drain + 372
17 libdispatch.dylib 0x1a69968d4 _dispatch_worker_thread2 + 128
18 libsystem_pthread.dylib 0x1a6bc61b4 _pthread_wqthread + 464
19 libsystem_pthread.dylib 0x1a6bc8cd4 start_wqthread + 4

**Comment by subhani-ali** [comment]
I am facing same issue:

Crashed: NSOperationQueue 0x104225340 (QOS: UNSPECIFIED)
0  AWSMobileClient                0x102d76674 $s15AWSMobileClientAAC6signIn8username8password14validationData010clientMetaH017completionHandlerySS_SSSDyS2SGSgAIyAA04SignD6ResultVSg_s5Error_pSgtctF + 1784
1  AmplifyPlugins                 0x1032bd650 $s14AmplifyPlugins29AuthenticationProviderAdapterC6signIn7request17completionHandlery0A008AuthSignG7RequestV_ys6ResultOyAG0klgN0VAG0K5ErrorOGctF + 440
2  AmplifyPlugins                 0x1032d271c $s14AmplifyPlugins22AWSAuthSignInOperationC4mainyyF + 316
3  AmplifyPlugins                 0x1032d28bc $s14AmplifyPlugins22AWSAuthSignInOperationC4mainyyFTo + 24
4  Amplify                        0x102f1566c $s7Amplify21AsynchronousOperationC5startyyFTo + 104
5  Foundation                     0x191780f98 __NSOPERATIONQUEUE_IS_STARTING_AN_OPERATION__ + 20
6  Foundation                     0x191780a64 __NSOQSchedule_f + 180
7  libdispatch.dylib              0x1900b375c _dispatch_block_async_invoke2 + 104
8  libdispatch.dylib              0x190104280 _dispatch_client_callout + 16
9  libdispatch.dylib              0x1900a9390 _dispatch_continuation_pop$VARIANT$mp + 412
10 libdispatch.dylib              0x1900a8b90 _dispatch_async_redirect_invoke + 784
11 libdispatch.dylib              0x1900b5f3c _dispatch_root_queue_drain + 376
12 libdispatch.dylib              0x1900b6704 _dispatch_worker_thread2 + 124
13 libsystem_pthread.dylib        0x1d803d568 _pthread_wqthread + 212
14 libsystem_pthread.dylib        0x1d8040874 start_wqthread + 8

**Comment by onevcat** [comment]
@subhani-ali The stack you provided even not contains an invocation of Kingfisher. Can you confirm that it is from Kingfisher or other packages (AWSMobileClient?)
