### ISSUE TITLE
Kingfisher 6.2.1: Fatal Exception: NSMallocException Failed to grow buffer

### ISSUE THREAD

**Issue by bluelagon** [onevcat/Kingfisher#1715]
Hi, I'm using the Kingfisher version 6.2.1 and I get a very rare crash with this stack trace.

```
Fatal Exception: NSMallocException
0  CoreFoundation                 0x190ccd128 __exceptionPreprocess
1  libobjc.A.dylib                0x1a49e0480 objc_exception_throw
2  CoreFoundation                 0x190d3d838 -[NSInvocation retainArguments].cold.1
3  CoreFoundation                 0x190d35b14 __CFReallocationFailed
4  CoreFoundation                 0x190be8a94 __CFSafelyReallocate
5  Foundation                     0x191f437e8 _NSMutableDataGrowBytes
6  Foundation                     0x191ea7164 -[NSConcreteMutableData appendBytes:length:]
7  ImageIO                        0x1921fb308 IIOImageWriteSession::putBytes(void const*, unsigned long)
8  ImageIO                        0x1921f06b8 iioWriteCallback(void*, int, void*)
9  AppleJPEG                      0x1c5fb9d88 aj_ostream_write
10 AppleJPEG                      0x1c5fdd8a4 aj_block_encode_ac
11 AppleJPEG                      0x1c5fac064 aj_encode_buffers_baseline
12 AppleJPEG                      0x1c5fac49c aj_encode_row
13 AppleJPEG                      0x1c5fdf8b4 applejpeg_encode_image_row
14 AppleJPEG                      0x1c5fc62bc recode_all
15 ImageIO                        0x1922993d0 AppleJPEGReadPlugin::IIORecodeAppleJPEG_to_JPEG(IIOImageDestination*, IIOImageSource*)
16 ImageIO                        0x19225b24c IIOImageDestination::finalizeUsingAppleJPEGRecode()
17 ImageIO                        0x19225b7f4 IIOImageDestination::finalizeDestination()
18 ImageIO                        0x19225d258 CGImageDestinationFinalize
19 UIKitCore                      0x19315d538 _UIImageJPEGRepresentation
20 Kingfisher                     0x10445c43c (Missing)
21 Kingfisher                     0x10445c59c (Missing)
22 libswiftObjectiveC.dylib       0x1b4d58f50 autoreleasepool<A>(invoking:)
23 Kingfisher                     0x10445c340 (Missing)
24 Kingfisher                     0x10447601c (Missing)
25 Kingfisher                     0x10447f544 (Missing)
26 Kingfisher                     0x10445c83c (Missing)
27 libdispatch.dylib              0x1909042b0 _dispatch_call_block_and_release
28 libdispatch.dylib              0x190905298 _dispatch_client_callout
29 libdispatch.dylib              0x1908ada44 _dispatch_lane_serial_drain$VARIANT$mp
30 libdispatch.dylib              0x1908ae51c _dispatch_lane_invoke$VARIANT$mp
31 libdispatch.dylib              0x1908b7fb0 _dispatch_workloop_worker_thread
32 libsystem_pthread.dylib        0x1d84e15bc _pthread_wqthread
33 libsystem_pthread.dylib        0x1d84e486c start_wqthread
```

#### What
The user having this issue has an iPad 6th generation, iOS 14.5.1 and is very low on ram (RAM free: 22.02 MB).

Thank you for you help.

**Comment by onevcat** [comment]
From the log, it is a memory crash since there is no more memory can be allocated. If you are loading some huge images, I suggest using [`DownsamplingImageProcessor`](https://github.com/onevcat/Kingfisher/wiki/Cheat-Sheet#using-downsamplingimageprocessor-for-high-resolution-images) to get a smaller version of image for your needs. If you are loading huge amount of images, maybe consider give a stricter [limitation to memory cache](https://github.com/onevcat/Kingfisher/wiki/Cheat-Sheet#set-limit-for-cache).

**Comment by bluelagon** [comment]
Thank you @onevcat
