### ISSUE TITLE
SessionDelegate crashes on Kingfisher 6.3.0

### ISSUE THREAD

**Issue by bluelagon** [onevcat/Kingfisher#1744]
Hi I get a crash on Firebase with this stacktrace that refers to Kingfisher.
I use the latest version of Kingfisher (6.3.0).

### Issue Description

```
Crashed: NSOperationQueue 0x1072e7700 (QOS: UNSPECIFIED)
0  Kingfisher                     0x104469070 $s10Kingfisher8DelegateC8delegate2on5blockyqd___q_qd___xtcSgtRld__ClFq_SgxcfU_So12NSURLSessionC_So0F4TaskCSo28NSURLAuthenticationChallengeCySo0f4AuthI11DispositionV_So15NSURLCredentialCSgtct_ytAA15ImageDownloaderCTg5 + 154
1  Kingfisher                     0x10448ffc0 $s10Kingfisher15SessionDelegateC03urlB0_10didReceive17completionHandlerySo12NSURLSessionC_So28NSURLAuthenticationChallengeCySo0i4AuthK11DispositionV_So15NSURLCredentialCSgtctF + 164
2  Kingfisher                     0x1044900a0 $s10Kingfisher15SessionDelegateC03urlB0_10didReceive17completionHandlerySo12NSURLSessionC_So28NSURLAuthenticationChallengeCySo0i4AuthK11DispositionV_So15NSURLCredentialCSgtctFTo + 136
3  CFNetwork                      0x1ac64de20 _CFNetworkHTTPConnectionCacheSetLimit + 208140
4  Foundation                     0x1a961b3a0 __NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__ + 16
5  Foundation                     0x1a95250c8 -[NSBlockOperation main] + 100
6  Foundation                     0x1a961d628 __NSOPERATION_IS_INVOKING_MAIN__ + 20
7  Foundation                     0x1a9524d60 -[NSOperation start] + 732
8  Foundation                     0x1a961e020 __NSOPERATIONQUEUE_IS_STARTING_AN_OPERATION__ + 20
9  Foundation                     0x1a961daec __NSOQSchedule_f + 180
10 libdispatch.dylib              0x1a8ed57dc _dispatch_block_async_invoke2 + 104
11 libdispatch.dylib              0x1a8f23184 _dispatch_client_callout + 16
12 libdispatch.dylib              0x1a8ecba3c _dispatch_continuation_pop$VARIANT$mp + 412
13 libdispatch.dylib              0x1a8ecb190 _dispatch_async_redirect_invoke + 600
14 libdispatch.dylib              0x1a8ed7fa4 _dispatch_root_queue_drain + 376
15 libdispatch.dylib              0x1a8ed8770 _dispatch_worker_thread2 + 128
16 libsystem_pthread.dylib        0x1a8f72b48 _pthread_wqthread + 212
17 libsystem_pthread.dylib        0x1a8f75760 start_wqthread + 8
```

#### What

It happens on an iPhone SE / iOS 13.3.1 / RAM free: 314.84 MB / Disk free: 600.29 MB 

#### Other Comment

I have this Kingfisher cache policy:

```
private func configureKingfisherCache() {
  // Limit memory cache size to 300 MB.
  KingfisherManager.shared.cache.memoryStorage.config.totalCostLimit = 300 * 1024 * 1024
  // Limit memory cache to hold 200 images at most.
  KingfisherManager.shared.cache.memoryStorage.config.countLimit = 200      
  // Memory image expires after 20 minutes.
  KingfisherManager.shared.cache.memoryStorage.config.expiration = .seconds(1200)
  // Limit disk cache size to 500 MB.
  KingfisherManager.shared.cache.diskStorage.config.sizeLimit = 500 * 1024 * 1024    
  KingfisherManager.shared.cache.diskStorage.config.expiration = .days(2)
}
```

**Comment by onevcat** [comment]
@bluelagon Hi. Thanks for providing this information. 

May I ask are you implementing any custom logic of authentication challenge? Or say, did you have any of your types conforming to the `AuthenticationChallengeResponsable` and set to be `authenticationChallengeResponder` of an `ImageDownloader`?

**Comment by bluelagon** [comment]
@onevcat Hi. I don't have any custom logic of authentication challenge and any custom types conforming `AuthenticationChallengeResponsable`.

**Comment by onevcat** [comment]
Ummm. Not sure what can cause it. If there is no way to reproduce stably, it would very hard to fix this issue with confidence.

**Comment by bluelagon** [comment]
Yes @onevcat I understand. I will tell you if I have something new on that bug but for now it's seems to be a very rare bug since I have only one occurence of it.
