### ISSUE TITLE
EXC_BAD_ACCESS on Apple Watch Series 3

### ISSUE THREAD

**Issue by Turacbey** [onevcat/Kingfisher#1769]
### Check List

- [x] I have read the [wiki page](https://github.com/onevcat/Kingfisher/wiki) and [cheat sheet](https://github.com/onevcat/Kingfisher/wiki/Cheat-Sheet), but there is no information I need.
- [x] I have searched in [existing issues](https://github.com/onevcat/Kingfisher/issues?utf8=✓&q=is%3Aissue), but did not find a same one.
- [x] I want to report a problem instead of asking a question. It'd better to use [kingfisher tag in Stack Overflow](http://stackoverflow.com/questions/tagged/kingfisher) to ask a question.

### Issue Description

Sometimes, we are seeing app crashes on Apple Watch series 3. No issues with watch series 5, 6.

Kingfisher version: **6.3.0** (It was happening on previous versions too)

#### Reproduce
Images are loaded from URL and the image sizes are not large. They are small.

#### Other Comment
Here is the crash report;

```
Date/Time:           2021-08-01 21:07:52
Launch Time:         2021-08-01 21:07:42
OS Version:          Watch OS 7.6 (18U63)
Release Type:        User
Baseband Version:    n/a

Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Subtype: KERN_INVALID_ADDRESS at 0x0000001c
VM Region Info: 0x1c is not in any region.  Bytes before following region: 3866596
      REGION TYPE                START - END     [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                     3b0000-760000   [ 3776K] r-x/r-x SM=COW  ...app Extension

Termination Signal: Segmentation fault: 11
Termination Reason: Namespace SIGNAL, Code 0xb
Terminating Process: exc handler [640]
Triggered by Thread:  0


Thread 0 name:
Thread 0 Crashed:
0   ...app - My App               	0x00591350 init + 4 (MemoryStorage.swift:0)
1   ...app - My App               	0x00591350 specialized static ImageCache.createMemoryStorage() + 240 (ImageCache.swift:267)
2   ...app - My App               	0x00591610 createMemoryStorage + 4 (<compiler-generated>:0)
3   ...app - My App               	0x00591610 specialized ImageCache.__allocating_init(noThrowName:cacheDirectoryURL:diskCachePathClosure:) + 82 (ImageCache.swift:255)
4   ...app - My App               	0x00589704 one-time initialization function for default + 104 (<compiler-generated>:0)
5   libdispatch.dylib             	0x4b396f48 _dispatch_client_callout + 6 (object.m:559)
6   libdispatch.dylib             	0x4b397fde _dispatch_once_callout + 14 (once.c:52)
7   libswiftCore.dylib            	0x4516fe1a swift_once + 26 (once.h:111)
8   ...app - My App               	0x005a62c4 one-time initialization function for shared + 178 (ImageCache.swift:148)
9   libdispatch.dylib             	0x4b396f48 _dispatch_client_callout + 6 (object.m:559)
10  libdispatch.dylib             	0x4b397fde _dispatch_once_callout + 14 (once.c:52)
11  libswiftCore.dylib            	0x4516fe1a swift_once + 26 (once.h:111)
12  ...app - My App               	0x005d5e72 KFImage.ImageBinder.init(source:isLoaded:) + 736 (KingfisherManager.swift:79)
13  ...app - My App               	0x005d9732 init + 12 (ImageBinder.swift:0)
14  ...app - My App               	0x005d9732 init + 12 (KFImage.swift:86)
15  ...app - My App               	0x005d9732 source + 12 (KFImageOptions.swift:45)
16  ...app - My App               	0x005d9732 static KFImage.url(_:cacheKey:isLoaded:) + 242 (KFImageOptions.swift:75)
17  ...app - My App               	0x0046777c closure #1 in MyViewRow.body.getter + 1516 (MyViewRow.swift:21)
18  ...app - My App               	0x00469252 init + 8 (MyViewRow.swift:19)
19  ...app - My App               	0x00469252 body.get + 16 (<compiler-generated>:0)
20  ...app - My App               	0x00469252 protocol witness for View.body.getter in conformance MyViewRow + 48
21  SwiftUI                       	0x499b4b80 partial apply for closure #1 in ViewBodyAccessor.updateBody(of:changed:) + 20 (CustomView.swift:61)
22  SwiftUI                       	0x49d8a20a closure #1 in BodyAccessor.setBody(_:) + 26 (DynamicProperty.swift:227)
23  SwiftUI                       	0x499a53fe ViewBodyAccessor.updateBody(of:changed:) + 1046 (DynamicProperty.swift:226)
24  SwiftUI                       	0x49d8a2ee StaticBody.updateValue() + 122 (DynamicProperty.swift:243)
25  SwiftUI                       	0x4983df4e partial apply for implicit closure #2 in implicit closure #1 in closure #1 in closure #1 in Attribute.init<A>(_:) + 20 (<compiler-generated>:0)
26  AttributeGraph                	0x52ccc316 AG::Graph::UpdateStack::update() + 422 (ag-closure.h:108)
27  AttributeGraph                	0x52ccc6d6 AG::Graph::update_attribute(AG::data::ptr<AG::Node>, bool) + 264 (ag-graph-update.cc:563)
28  AttributeGraph                	0x52ccff46 AG::Graph::value_ref(AG::AttributeID, AGSwiftMetadata const*, bool*) + 102 (ag-graph.cc:997)
29  AttributeGraph                	0x52cdcc00 AGGraphGetValue + 232 (AGGraph.mm:593)
30  SwiftUI                       	0x49d20ece GraphHost.updatePreferences() + 38 (<compiler-generated>:0)
31  SwiftUI                       	0x49b29838 ViewGraph.updateOutputs(at:) + 64 (ViewGraph.swift:406)
32  SwiftUI                       	0x49d66f1c closure #1 in ViewRendererHost.render(interval:updateDisplayList:) + 1268 (ViewRendererHost.swift:188)
33  SwiftUI                       	0x49d61130 ViewRendererHost.render(interval:updateDisplayList:) + 248 (ViewRendererHost.swift:167)
34  SwiftUI                       	0x4995642e closure #1 in _UIHostingView.requestImmediateUpdate() + 46 (_UIHostingView.swift:223)
35  SwiftUI                       	0x49b0f896 thunk for @escaping @callee_guaranteed () -> () + 14 (<compiler-generated>:0)
36  libdispatch.dylib             	0x4b39592e _dispatch_call_block_and_release + 10 (init.c:1466)
37  libdispatch.dylib             	0x4b396f48 _dispatch_client_callout + 6 (object.m:559)
38  libdispatch.dylib             	0x4b3a1534 _dispatch_main_queue_callback_4CF + 722 (inline_internal.h:2557)
39  CoreFoundation                	0x429f3eac __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 10 (CFRunLoop.c:1790)
40  CoreFoundation                	0x429ef380 __CFRunLoopRun + 2160 (CFRunLoop.c:3118)
41  CoreFoundation                	0x429ee632 CFRunLoopRunSpecific + 474 (CFRunLoop.c:3242)
42  GraphicsServices              	0x53158ede GSEventRunModal + 134 (GSEvent.c:2259)
43  UIKitCore                     	0x46c5880a -[UIApplication _run] + 1044 (UIApplication.m:3269)
44  UIKitCore                     	0x46c5d362 UIApplicationMain + 114 (UIApplication.m:4740)
45  WatchKit                      	0x4857e664 WKExtensionMain + 680 (main.m:107)
46  libdyld.dylib                 	0x540337f2 start + 2


```

**Comment by onevcat** [comment]
Thanks for the report.

> Sometimes, we are seeing app crashes on Apple Watch series 3.

May I know the approximate frequency of the crash? Does it crash very often or is it quite hard to reproduce it?

It seems that this crash happens in the very beginning of Kingfisher when creating the memory cache in Kingfisher. Maybe it is related to some memory cache size setting. The exception type says `KERN_INVALID_ADDRESS` which indicates an access to a deallocated memory. I think it is more likely an issue in compiler/system instead of something inside Kingfisher...

**Comment by Turacbey** [comment]
> Thanks for the report.
> 
> > Sometimes, we are seeing app crashes on Apple Watch series 3.
> 
> May I know the approximate frequency of the crash? Does it crash very often or is it quite hard to reproduce it?
> 
> It seems that this crash happens in the very beginning of Kingfisher when creating the memory cache in Kingfisher. Maybe it is related to some memory cache size setting. The exception type says `KERN_INVALID_ADDRESS` which indicates an access to a deallocated memory. I think it is more likely an issue in compiler/system instead of something inside Kingfisher...

Hello there,
Thanks for the reply.

We don't have an Apple Watch 3 series, so we can not test it ourselves. Approximately 10-20% of users experience the crash.
Can you give us any advice that what way should we follow?

**Comment by onevcat** [comment]
From your calling stack, it turns out to be something inside [this initializer method](https://github.com/onevcat/Kingfisher/blob/master/Sources/Cache/MemoryStorage.swift#L71-L80).  The most top log says

```
0x00591350 init + 4 (MemoryStorage.swift:0)
```

so it does not get exactly which line it is. I personally do not know what can cause this. So without a device to reproduce this issue, it would be very hard to say what can be wrong.

The most suspectable thing there is assigning of `cleanTimer`. Maybe you can try to change `.scheduledTimer` to `Timer..scheduledTimer` or even remove the timer (be careful it would stop automatically memory cache cleaning if you do so) to check how's going on. But again, if you cannot find a device to verify it, this is a pure guessing.

**Comment by Turacbey** [comment]
Hello,

I don't any error since Xcode13 builds.

**Comment by onevcat** [comment]
Thanks for the feedback. Then I am closing this!
