### ISSUE TITLE
Crash in ImageDownloader at line 405, fetchLoad.responseData.append(data) when the disk is full

### ISSUE THREAD

**Issue by jaybowong** [onevcat/Kingfisher#528]
![screen shot 2016-11-29 at 5 00 01 pm](https://cloud.githubusercontent.com/assets/1948533/20703090/5fdf1436-b655-11e6-8a1b-5899d794c085.png)

Console output before crash:
```
2016-11-29 16:37:12.337 Xxxxxx[3365:466497] Foundation called mkdir("/private/var/mobile/Containers/Data/Application/E490A6A5-5E87-4637-A035-8F29FB22F88C/tmp/(A Document Being Saved By Xxxxxx)"), it didn't return 0, and errno was set to 28.
2016-11-29 16:37:12.569 Xxxxxx[3365:466499] Foundation called mkdir("/private/var/mobile/Containers/Data/Application/E490A6A5-5E87-4637-A035-8F29FB22F88C/tmp/(A Document Being Saved By Xxxxxx)"), it didn't return 0, and errno was set to 28.
2016-11-29 16:37:12.681 Xxxxxx[3365:466421] Foundation called mkdir("/private/var/mobile/Containers/Data/Application/E490A6A5-5E87-4637-A035-8F29FB22F88C/tmp/(A Document Being Saved By Xxxxxx)"), it didn't return 0, and errno was set to 28.
2016-11-29 16:37:12.775 Xxxxxx[3365:466422] Foundation called mkdir("/private/var/mobile/Containers/Data/Application/E490A6A5-5E87-4637-A035-8F29FB22F88C/tmp/(A Document Being Saved By Xxxxxx)"), it didn't return 0, and errno was set to 28.
Xxxxxx(3365,0x108e7c000) malloc: *** mach_vm_map(size=147456) failed (error code=3)
*** error: can't allocate region
*** set a breakpoint in malloc_error_break to debug
Xxxxxx(3365,0x108e7c000) malloc: *** mach_vm_map(size=147456) failed (error code=3)
*** error: can't allocate region
*** set a breakpoint in malloc_error_break to debug
Xxxxxx(3365,0x108e7c000) malloc: *** mach_vm_map(size=147456) failed (error code=3)
*** error: can't allocate region
*** set a breakpoint in malloc_error_break to debug
Xxxxxx(3365,0x198a3b310) malloc: *** mach_vm_map(size=393216) failed (error code=3)
*** error: can't allocate region
*** set a breakpoint in malloc_error_break to debug
Xxxxxx(3365,0x198a3b310) malloc: *** mach_vm_map(size=327680) failed (error code=3)
*** error: can't allocate region
*** set a breakpoint in malloc_error_break to debug
libBacktraceRecording.dylib:  allocate_free_list_pages() -- virtual memory exhausted!
```

----
(lldb) bt
```
* thread #1: tid = 0x71a28, 0x00000001946f00a8 libobjc.A.dylib`objc_exception_throw, queue = 'com.apple.main-thread', stop reason = breakpoint 1.3
    frame #0: 0x00000001946f00a8 libobjc.A.dylib`objc_exception_throw
    frame #1: 0x0000000183ce24dc CoreFoundation`+[NSException raise:format:] + 128
    frame #2: 0x0000000184ae88b8 Foundation`_NSMutableDataGrowBytes + 772
    frame #3: 0x0000000184ae84f0 Foundation`-[NSConcreteMutableData appendBytes:length:] + 376
    frame #4: 0x00000001055e47a0 libswiftFoundation.dylib`partial apply forwarder for reabstraction thunk helper from @callee_unowned @convention(block) (@unowned Swift.UnsafeRawPointer, @unowned __C._NSRange, @unowned Swift.UnsafeMutablePointer<ObjectiveC.ObjCBool>) -> () to @callee_owned (@unowned Swift.UnsafeRawPointer, @unowned __C._NSRange, @unowned Swift.UnsafeMutablePointer<ObjectiveC.ObjCBool>) -> () + 88
    frame #5: 0x0000000184caff44 Foundation`__49-[_NSDispatchData enumerateByteRangesUsingBlock:]_block_invoke + 44
    frame #6: 0x00000001058b57c0 libdispatch.dylib`_dispatch_client_callout3 + 16
    frame #7: 0x00000001058b572c libdispatch.dylib`_dispatch_data_apply + 124
    frame #8: 0x00000001058ba2fc libdispatch.dylib`dispatch_data_apply + 40
    frame #9: 0x0000000184caff0c Foundation`-[_NSDispatchData enumerateByteRangesUsingBlock:] + 64
    frame #10: 0x00000001055d0c94 libswiftFoundation.dylib`function signature specialization <Arg[0] = Owned To Guaranteed> of Foundation._SwiftNSData.enumerateByteRanges (using : (Swift.UnsafeRawPointer, __C._NSRange, Swift.UnsafeMutablePointer<ObjectiveC.ObjCBool>) -> ()) -> () + 180
    frame #11: 0x000000010557dc98 libswiftFoundation.dylib`@objc Foundation._SwiftNSData.enumerateByteRanges (using : (Swift.UnsafeRawPointer, __C._NSRange, Swift.UnsafeMutablePointer<ObjectiveC.ObjCBool>) -> ()) -> () + 92
    frame #12: 0x0000000184ae8350 Foundation`-[NSConcreteMutableData appendData:] + 84
  * frame #13: 0x0000000104ba202c Kingfisher`function signature specialization <Arg[0] = Dead, Arg[1] = Owned To Guaranteed, Arg[2] = Owned To Guaranteed> of Kingfisher.ImageDownloaderSessionHandler.urlSession (__ObjC.URLSession, dataTask : __ObjC.URLSessionDataTask, didReceive : Foundation.Data) -> () + 376 at ImageDownloader.swift:405
    frame #14: 0x0000000104b995c4 Kingfisher`@objc Kingfisher.ImageDownloaderSessionHandler.urlSession (__ObjC.URLSession, dataTask : __ObjC.URLSessionDataTask, didReceive : Foundation.Data) -> () + 88 at ImageDownloader.swift:0
    frame #15: 0x00000001837475bc CFNetwork`__67-[NSURLSession delegate_dataTask:didReceiveData:completionHandler:]_block_invoke265 + 40
    frame #16: 0x0000000184b9b4a8 Foundation`__NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__ + 16
    frame #17: 0x0000000184aecc34 Foundation`-[NSBlockOperation main] + 96
    frame #18: 0x0000000184adc5bc Foundation`-[__NSOperationInternal _start:] + 636
    frame #19: 0x0000000184b9e20c Foundation`__NSOQSchedule_f + 228
    frame #20: 0x00000001058b4df0 libdispatch.dylib`_dispatch_client_callout + 16
    frame #21: 0x00000001058b975c libdispatch.dylib`_dispatch_main_queue_callback_4CF + 1056
    frame #22: 0x0000000183c99fa4 CoreFoundation`__CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 12
    frame #23: 0x0000000183c9804c CoreFoundation`__CFRunLoopRun + 1492
    frame #24: 0x0000000183bc50a4 CoreFoundation`CFRunLoopRunSpecific + 396
    frame #25: 0x000000018cd235a4 GraphicsServices`GSEventRunModal + 168
    frame #26: 0x00000001884f6aa4 UIKit`UIApplicationMain + 1488
    frame #27: 0x00000001001d1c30 Xxxxxx`main(argc=1, argv=0x000000016fd9f9b0) + 124 at main.m:14
    frame #28: 0x0000000194d5ea08 libdyld.dylib`start + 4
```

----
And finally
```
2016-11-29 16:40:38.574 Xxxxxx[3365:465448] *** Terminating app due to uncaught exception 'NSMallocException', reason: '*** -[NSConcreteMutableData appendBytes:length:]: unable to allocate memory for length (313089)'
*** First throw call stack:
(0x183ce259c 0x1946f00e4 0x183ce24dc 0x184ae88b8 0x184ae84f0 0x1055e47a0 0x184caff44 0x1058b57c0 0x1058b572c 0x1058ba2fc 0x184caff0c 0x1055d0c94 0x10557dc98 0x184ae8350 0x104ba202c 0x104b995c4 0x1837475bc 0x184b9b4a8 0x184aecc34 0x184adc5bc 0x184b9e20c 0x1058b4df0 0x1058b975c 0x183c99fa4 0x183c9804c 0x183bc50a4 0x18cd235a4 0x1884f6aa4 0x1001d1c30 0x194d5ea08)
libc++abi.dylib: terminating with uncaught exception of type NSException
```

----
My code
```
    let downloader = ImageDownloader(name: “xxx”)
    downloader.sessionConfiguration = URLSessionConfiguration.background(withIdentifier: identifier)
    let options = myCommonOptions + [.downloader(downloader)]

    let prefetcher = ImagePrefetcher(urls: urls, options: options, progressBlock: progress, completionHandler: completion)
    prefetcher.start()
```

**Comment by jaybowong** [comment]
One more crash happened.

![screen shot 2016-11-29 at 6 30 39 pm](https://cloud.githubusercontent.com/assets/1948533/20706380/04add130-b662-11e6-944f-342eb0c5a45e.png)


Console output:
```
2016-11-29 18:27:28.667 Xxxxxx[7215:3330203] *** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '*** NSAllocateMemoryPages(408522) failed'
*** First throw call stack:
(0x181de6db0 0x18144bf80 0x181de6cf8 0x18273f9f4 0x18271510c 0x1826df988 0x1870a215c 0x187237e58 0x187174088 0x104b77968 0x104b726ec 0x104ba6228 0x104ba2a6c 0x10589da7c 0x10589da3c 0x1058a8a24 0x10589da3c 0x1058acc9c 0x1058ac364 0x181a49470 0x181a49020)
libc++abi.dylib: terminating with uncaught exception of type NSException
```
----

(lldb) bt
```
* thread #38: tid = 0x32d09b, 0x000000018198011c libsystem_kernel.dylib`__pthread_kill + 8, queue = 'com.onevcat.Kingfisher.ImageDownloader.Process.clickReadDownload', stop reason = signal SIGABRT
    frame #0: 0x000000018198011c libsystem_kernel.dylib`__pthread_kill + 8
    frame #1: 0x0000000181a4cef8 libsystem_pthread.dylib`pthread_kill + 112
    frame #2: 0x00000001818f1dc8 libsystem_c.dylib`abort + 140
    frame #3: 0x00000001814253f4 libc++abi.dylib`abort_message + 132
    frame #4: 0x0000000181441e98 libc++abi.dylib`default_terminate_handler() + 304
    frame #5: 0x000000018144c248 libobjc.A.dylib`_objc_terminate() + 124
    frame #6: 0x000000018143ef44 libc++abi.dylib`std::__terminate(void (*)()) + 16
    frame #7: 0x000000018143e85c libc++abi.dylib`__cxa_throw + 136
    frame #8: 0x000000018144c094 libobjc.A.dylib`objc_exception_throw + 332
    frame #9: 0x0000000181de6cf8 CoreFoundation`+[NSException raise:format:] + 120
    frame #10: 0x000000018273f9f4 Foundation`NSAllocateMemoryPages + 100
    frame #11: 0x000000018271510c Foundation`_NSDataCreateVMDispatchData + 36
    frame #12: 0x00000001826df988 Foundation`-[_NSPlaceholderData initWithBytes:length:copy:deallocator:] + 256
    frame #13: 0x00000001870a215c UIKit`_UIImageRefFromData + 364
    frame #14: 0x0000000187237e58 UIKit`-[UIImage(UIImagePrivate) _initWithData:preserveScale:cache:] + 124
    frame #15: 0x0000000187174088 UIKit`-[UIImage initWithData:scale:] + 28
    frame #16: 0x0000000104b77968 Kingfisher`function signature specialization <Arg[0] = Owned To Guaranteed, Arg[3] = Dead> of generic specialization <__ObjC.UIImage> of static (extension in Kingfisher):Kingfisher.Kingfisher<A where A: __ObjC.UIImage>.image (data : Foundation.Data, scale : CoreGraphics.CGFloat, preloadAllGIFData : Swift.Bool) -> Swift.Optional<__ObjC.UIImage> + 176 at Image.swift:0
    frame #17: 0x0000000104b726ec Kingfisher`protocol witness for Kingfisher.ImageProcessor.process (item : Kingfisher.ImageProcessItem, options : Swift.Array<Kingfisher.KingfisherOptionsInfoItem>) -> Swift.Optional<__ObjC.UIImage> in conformance Kingfisher.DefaultImageProcessor : Kingfisher.ImageProcessor in Kingfisher + 112 at Image.swift:0
  * frame #18: 0x0000000104ba6228 Kingfisher`function signature specialization <Arg[0] = Owned To Guaranteed, Arg[1] = Owned To Guaranteed, Arg[2] = Owned To Guaranteed, Arg[3] = Owned To Guaranteed> of Kingfisher.ImageDownloaderSessionHandler.((processImage in _1CBBE1CEF600480D48F123F40F117AB5) (for : __ObjC.URLSessionTask, url : Foundation.URL) -> ()).(closure #1) + 7248 at ImageDownloader.swift:499
    frame #19: 0x0000000104ba2a6c Kingfisher`partial apply forwarder for Kingfisher.ImageDownloaderSessionHandler.((processImage in _1CBBE1CEF600480D48F123F40F117AB5) (for : __ObjC.URLSessionTask, url : Foundation.URL) -> ()).(closure #1) + 92 at ImageDownloader.swift:0
    frame #20: 0x000000010589da7c libdispatch.dylib`_dispatch_call_block_and_release + 24
    frame #21: 0x000000010589da3c libdispatch.dylib`_dispatch_client_callout + 16
    frame #22: 0x00000001058a8a24 libdispatch.dylib`_dispatch_async_redirect_invoke + 2196
    frame #23: 0x000000010589da3c libdispatch.dylib`_dispatch_client_callout + 16
    frame #24: 0x00000001058acc9c libdispatch.dylib`_dispatch_root_queue_drain + 2344
    frame #25: 0x00000001058ac364 libdispatch.dylib`_dispatch_worker_thread3 + 132
    frame #26: 0x0000000181a49470 libsystem_pthread.dylib`_pthread_wqthread + 1092
    frame #27: 0x0000000181a49020 libsystem_pthread.dylib`start_wqthread + 4
```

**Comment by onevcat** [comment]
Thanks for reporting this. But it seems that these crashes happen deeply in the Foundation framework and I think there is little we could do to help it. :(

**Comment by jaybowong** [comment]
Should I close this issue?

**Comment by jaybowong** [comment]
I think it's the same OOM issue as #538 .
After I solved the OOM when downloading large images by making the images smaller with a custom `ImageProcessor`, my app won't crash anymore, even there's no space left.

**Comment by onevcat** [comment]
Thanks for confirming this!
