### ISSUE TITLE
Crash in ImageDownloader, error: can't allocate region

### ISSUE THREAD

**Issue by jaybowong** [onevcat/Kingfisher#538]
Environment:
Kingfisher 3.2.2.
iPad Air, iOS 8.1.3 (haven't tried any other devices yet)
Available space: 1.9 GB

I have a UICollectionView that shows many thumbnail images, and a download button that uses ImagePrefetcher to download full size images. This crash happens when I start download and then scroll the UICollectionView quickly. It's OK when I simply download the images or scroll the UICollectionView.

Console output:
```
Xxxxxx(16876,0x108b30000) malloc: *** mach_vm_map(size=147456) failed (error code=3)
*** error: can't allocate region
*** set a breakpoint in malloc_error_break to debug
Xxxxxx(16876,0x108b30000) malloc: *** mach_vm_map(size=147456) failed (error code=3)
*** error: can't allocate region
*** set a breakpoint in malloc_error_break to debug
Xxxxxx(16876,0x108b30000) malloc: *** mach_vm_map(size=147456) failed (error code=3)
*** error: can't allocate region
*** set a breakpoint in malloc_error_break to debug
Xxxxxx(16876,0x108b30000) malloc: *** mach_vm_map(size=147456) failed (error code=3)
*** error: can't allocate region
*** set a breakpoint in malloc_error_break to debug
Xxxxxx(16876,0x108b30000) malloc: *** mach_vm_map(size=147456) failed (error code=3)
*** error: can't allocate region
*** set a breakpoint in malloc_error_break to debug
Xxxxxx(16876,0x198a3b310) malloc: *** mach_vm_map(size=311296) failed (error code=3)
*** error: can't allocate region
*** set a breakpoint in malloc_error_break to debug
Xxxxxx(16876,0x198a3b310) malloc: *** mach_vm_map(size=262144) failed (error code=3)
*** error: can't allocate region
*** set a breakpoint in malloc_error_break to debug
```

```
(lldb) bt
Kingfisher was compiled with optimization - stepping may behave oddly; variables may not be available.
warning: could not load any Objective-C class information. This will significantly reduce the quality of type information available.
* thread #1: tid = 0x1e0483, 0x00000001946f00a8 libobjc.A.dylib`objc_exception_throw, queue = 'com.apple.main-thread', stop reason = breakpoint 1.3
    frame #0: 0x00000001946f00a8 libobjc.A.dylib`objc_exception_throw
    frame #1: 0x0000000183ce24dc CoreFoundation`+[NSException raise:format:] + 128
    frame #2: 0x0000000184ae88b8 Foundation`_NSMutableDataGrowBytes + 772
    frame #3: 0x0000000184ae84f0 Foundation`-[NSConcreteMutableData appendBytes:length:] + 376
    frame #4: 0x000000010553c7a0 libswiftFoundation.dylib`partial apply forwarder for reabstraction thunk helper from @callee_unowned @convention(block) (@unowned Swift.UnsafeRawPointer, @unowned __C._NSRange, @unowned Swift.UnsafeMutablePointer<ObjectiveC.ObjCBool>) -> () to @callee_owned (@unowned Swift.UnsafeRawPointer, @unowned __C._NSRange, @unowned Swift.UnsafeMutablePointer<ObjectiveC.ObjCBool>) -> () + 88
    frame #5: 0x0000000184caff44 Foundation`__49-[_NSDispatchData enumerateByteRangesUsingBlock:]_block_invoke + 44
    frame #6: 0x00000001058017c0 libdispatch.dylib`_dispatch_client_callout3 + 16
    frame #7: 0x000000010580172c libdispatch.dylib`_dispatch_data_apply + 124
    frame #8: 0x0000000105801764 libdispatch.dylib`_dispatch_data_apply + 180
    frame #9: 0x00000001058062fc libdispatch.dylib`dispatch_data_apply + 40
    frame #10: 0x0000000184caff0c Foundation`-[_NSDispatchData enumerateByteRangesUsingBlock:] + 64
    frame #11: 0x0000000105528c94 libswiftFoundation.dylib`function signature specialization <Arg[0] = Owned To Guaranteed> of Foundation._SwiftNSData.enumerateByteRanges (using : (Swift.UnsafeRawPointer, __C._NSRange, Swift.UnsafeMutablePointer<ObjectiveC.ObjCBool>) -> ()) -> () + 180
    frame #12: 0x00000001054d5c98 libswiftFoundation.dylib`@objc Foundation._SwiftNSData.enumerateByteRanges (using : (Swift.UnsafeRawPointer, __C._NSRange, Swift.UnsafeMutablePointer<ObjectiveC.ObjCBool>) -> ()) -> () + 92
    frame #13: 0x0000000184ae8350 Foundation`-[NSConcreteMutableData appendData:] + 84
  * frame #14: 0x0000000104abac20 Kingfisher`specialized ImageDownloaderSessionHandler.urlSession(dataTask=0x00000001603d4500, data=Foundation.Data @ x23, self=<unavailable>) -> () + 368 at ImageDownloader.swift:403 [opt]
    frame #15: 0x0000000104ab241c Kingfisher`@objc ImageDownloaderSessionHandler.urlSession(URLSession, dataTask : URLSessionDataTask, didReceive : Data) -> () [inlined] Kingfisher.ImageDownloaderSessionHandler.urlSession (__ObjC.URLSession, dataTask : __ObjC.URLSessionDataTask, didReceive : Foundation.Data) -> () + 88 at ImageDownloader.swift:0 [opt]
    frame #16: 0x0000000104ab240c Kingfisher`@objc ImageDownloaderSessionHandler.urlSession(URLSession, dataTask : URLSessionDataTask, didReceive : Data) -> () + 72 at ImageDownloader.swift:0 [opt]
    frame #17: 0x00000001837475bc CFNetwork`__67-[NSURLSession delegate_dataTask:didReceiveData:completionHandler:]_block_invoke265 + 40
    frame #18: 0x0000000184b9b4a8 Foundation`__NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__ + 16
    frame #19: 0x0000000184aecc34 Foundation`-[NSBlockOperation main] + 96
    frame #20: 0x0000000184adc5bc Foundation`-[__NSOperationInternal _start:] + 636
    frame #21: 0x0000000184b9e20c Foundation`__NSOQSchedule_f + 228
    frame #22: 0x0000000105800df0 libdispatch.dylib`_dispatch_client_callout + 16
    frame #23: 0x000000010580575c libdispatch.dylib`_dispatch_main_queue_callback_4CF + 1056
    frame #24: 0x0000000183c99fa4 CoreFoundation`__CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 12
    frame #25: 0x0000000183c9804c CoreFoundation`__CFRunLoopRun + 1492
    frame #26: 0x0000000183bc50a4 CoreFoundation`CFRunLoopRunSpecific + 396
    frame #27: 0x000000018cd235a4 GraphicsServices`GSEventRunModal + 168
    frame #28: 0x00000001884f6aa4 UIKit`UIApplicationMain + 1488
    frame #29: 0x00000001001adfa4 Xxxxxx`main(argc=1, argv=0x000000016fdc39b0) + 124 at main.m:14
    frame #30: 0x0000000194d5ea08 libdyld.dylib`start + 4
(lldb) 
```

![ImageDownloader@403](https://cloud.githubusercontent.com/assets/1948533/21125126/40f70a50-c11e-11e6-914c-ebebc63fbfa3.jpg)

**Comment by onevcat** [comment]
Thanks for reporting this. I will dig it deeper. Does it always happen when you scroll fast while the prefetcher working? Or there is a chance?

**Comment by jaybowong** [comment]
Not always but can happen easily. 

Maybe the images are too large? The file size is 600KB to 1MB, and the pixel is around 1360x2480. There're 466 image in total.

**Comment by jaybowong** [comment]
One more crash happened while downloading these images with ImagePrefetcher.
It's _virtual memory exhausted_ error.

![virtual-memory-exhausted](https://cloud.githubusercontent.com/assets/1948533/21126522/c5f50974-c127-11e6-9b15-da3872ca226d.jpg)

**Comment by jaybowong** [comment]
And another one happened just now at line 482 in ImageDownloader.

![imagedownloader 482](https://cloud.githubusercontent.com/assets/1948533/21126577/2c6f9f48-c128-11e6-83e5-1952b0b34d7b.jpg)

```
(lldb) bt
Kingfisher was compiled with optimization - stepping may behave oddly; variables may not be available.
* thread #1021: tid = 0x1e56df, 0x00000001946f00a8 libobjc.A.dylib`objc_exception_throw, queue = 'com.onevcat.Kingfisher.ImageDownloader.Process.clickReadDownload', stop reason = breakpoint 1.3
    frame #0: 0x00000001946f00a8 libobjc.A.dylib`objc_exception_throw
    frame #1: 0x0000000183ce24dc CoreFoundation`+[NSException raise:format:] + 128
    frame #2: 0x0000000184b3f128 Foundation`NSAllocateMemoryPages + 104
    frame #3: 0x0000000184b117b0 Foundation`_NSDataCreateVMDispatchData + 36
    frame #4: 0x0000000184ad8e60 Foundation`-[_NSPlaceholderData initWithBytes:length:copy:deallocator:] + 272
    frame #5: 0x00000001056308d0 libswiftFoundation.dylib`function signature specialization <Arg[0] = Owned To Guaranteed, Arg[2] = Dead> of static Foundation.CharacterSet._forceBridgeFromObjectiveC (__ObjC.NSCharacterSet, result : inout Swift.Optional<Foundation.CharacterSet>) -> () with unmangled suffix "_merged" + 44
    frame #6: 0x00000001055dd5a4 libswiftFoundation.dylib`protocol witness for static Swift._ObjectiveCBridgeable._forceBridgeFromObjectiveC (A._ObjectiveCType, result : inout Swift.Optional<A>) -> () in conformance Foundation.Data : Swift._ObjectiveCBridgeable in Foundation + 20
    frame #7: 0x0000000104b494ac Kingfisher`specialized ImageDownloaderSessionHandler.(processImage(for : URLSessionTask, url : URL) -> ()).(closure #1) [inlined] _TTSg5V10Foundation4DataS0_s21_ObjectiveCBridgeableS____forceBridgeFromObjectiveC_bridgeable + 28 at ImageDownloader.swift:0 [opt]
  * frame #8: 0x0000000104b49490 Kingfisher`specialized ImageDownloaderSessionHandler.(downloader=<unavailable>, url=<unavailable>, self=<unavailable>, task=<unavailable>) -> ()).(closure #1) + 540 at ImageDownloader.swift:482 [opt]
    frame #9: 0x0000000104b47708 Kingfisher`partial apply for ImageDownloaderSessionHandler.(processImage(for : URLSessionTask, url : URL) -> ()).(closure #1) [inlined] Kingfisher.ImageDownloaderSessionHandler.((processImage in _1CBBE1CEF600480D48F123F40F117AB5) (for : __ObjC.URLSessionTask, url : Foundation.URL) -> ()).(closure #1) + 20 at ImageDownloader.swift:0 [opt]
    frame #10: 0x0000000104b476f4 Kingfisher`partial apply for ImageDownloaderSessionHandler.(processImage(for : URLSessionTask, url : URL) -> ()).(closure #1) + 72 at ImageDownloader.swift:0 [opt]
    frame #11: 0x00000001058f0e30 libdispatch.dylib`_dispatch_call_block_and_release + 24
    frame #12: 0x00000001058f0df0 libdispatch.dylib`_dispatch_client_callout + 16
    frame #13: 0x00000001058fa044 libdispatch.dylib`_dispatch_async_redirect_invoke + 816
    frame #14: 0x00000001058f0df0 libdispatch.dylib`_dispatch_client_callout + 16
    frame #15: 0x00000001058fd9a0 libdispatch.dylib`_dispatch_root_queue_drain + 1280
    frame #16: 0x00000001058fef18 libdispatch.dylib`_dispatch_worker_thread3 + 132
    frame #17: 0x0000000194f112e4 libsystem_pthread.dylib`_pthread_wqthread + 816
    frame #18: 0x0000000194f10fa8 libsystem_pthread.dylib`start_wqthread + 4
(lldb) 
```

**Comment by onevcat** [comment]
You could try to:

1. Add a cancel downloading call in the cell disappear delegate method [like this](https://github.com/onevcat/Kingfisher/blob/master/Demo/Kingfisher-Demo/ViewController.swift#L64)
2. Set the `maxMemoryCost` to a small value like `10` to disable the memory cache.

to see whether it could fix it.

And it is recommended to keep the thumbnail image small, especially when you need to show them at one time, there would be huge memory pressure. The images used as thumbnail should be not the same as the ones which used as detail views.

**Comment by jaybowong** [comment]
Sorry for that I didn't explain it well. The thumbnail images are actually much smaller than the full size images. The average file size of those thumbnail images is about 50 KB, and I think it's fine.

After trying all the ways you mentioned, it's better. Thanks so much.

----

__And there's only problem left. I'm pretty sure about it because it always happens.__

Conditions:
- As I mentioned above, the file size of those images is 600KB to 1MB, and the pixel is around 1360x2480. There're 466 image in total.
- iPad Air 1, iOS 8.1.3

Operations:
- Comment out the code for thumbnail images. Only test downloading the full size images.
- Set `imageCache.maxMemoryCost = 10`
- Set `imageDownloader.maxConcurrentDownloads = 1`
- Download all the images with `ImagePrefetcher`
- Do nothing. Just wait.

Result:
After downloading 176 images, the crash comes.
__This crash only happens on this iPad Air 1(iOS 8.1.3). My iPad Pro(9.7 inch, iOS 10) works well.__

Console output:
```
Xxxxxx(17620,0x108e24000) malloc: *** mach_vm_map(size=147456) failed (error code=3)
*** error: can't allocate region
*** set a breakpoint in malloc_error_break to debug
Xxxxxx(17620,0x108e24000) malloc: *** mach_vm_map(size=147456) failed (error code=3)
*** error: can't allocate region
*** set a breakpoint in malloc_error_break to debug
libBacktraceRecording.dylib:  allocate_free_list_pages() -- virtual memory exhausted!
```

----
Is it something related to hardware? 
One of my colleagues finds out that a very large image(like 10000x10000) will crash iPhone 6, but will not crash iPhone 6s. These two iPhones have the same iOS version. I guess all devices newer than iPhone 6 would handle large images well. Maybe this is not related to this issue, but I think I should mention this.

**Comment by onevcat** [comment]
It's due to memory according to your description. 

iPhone 6 has 1GB, while iPhone 6s has 2GB. And the same for your case of iPad Air 1 and iPad Pro. But it's strange that it's still crashing when you limit the memory cost. Can you confirm that you are setting the `maxMemoryCost` for the correct cache, which should be `ImageCache.default` by default used in prefetcher.

And you could check the memory with "Debug Memory Graph" when you are in the middle of downloading progress, to see whether the downloaded images are stored in memory or not. (It should not if everything goes fine).

**Comment by onevcat** [comment]
Oops. I noticed that it might be a thread issue. It seems that the fetcher keeps requesting new thread, which might the real reason. I will confirm this and give it a fix if possible.

**Comment by onevcat** [comment]
Hmmm, after some detail investigating, I found an interesting fact.

I setup a list of about 500 images with size of 3000x2000, and tried to prefetch them in different devices. Although none of these crashes, I found that in iOS 8, the memory keeps going up unbounded. So it means if I repeat downloading, there would be an OOM at last. The increased memory is all in CFNetwork under the iOS system.

But when I compile and run the same code for iOS 9 and 10, the memory usage keeps unchanged, expect when an image gets loaded, which causes a peak with ~20M usage. For a conclusion, there is something wrong in iOS 8 system and it is not likely that we could find a good fix for it. Furthermore, the share of iOS 8 is so small that I wonder it is worth to find a workaround now.

If you find it crashes in iOS 9 or 10, please let me know.

**Comment by jaybowong** [comment]
Thank you so much. You always response so quickly. 👍

I'll try iOS 9 and 10 again. If something unexpected happens, I'll be back.
