### ISSUE TITLE
Crash when storage is full on device (Kingfisher 3.3.4, iOS 10.0.2, iPhone SE)

### ISSUE THREAD

**Issue by yuvalt** [onevcat/Kingfisher#606]
0   vImage                               0x0000000183dbd360 _ERROR_Buffer_Read__Too_Small_For_Arguments_To_vImage__CheckBacktrace + 56
1   vImage                               0x0000000183dbd2f4 vImageDebug_CheckSrcBuffer + 148
2   vImage                               0x0000000183e529d0 vImageConvert_AnyToAny + 964
3   ImageIO                              0x0000000184b05068 IIOImagePixelDataProvider::convertBytes(vImage_Buffer*, vImage_Buffer*) + 36
4   ImageIO                              0x0000000184b057c0 IIOImagePixelDataProvider::getBytesImageProvider(void*, unsigned long) + 1148
5   ImageIO                              0x0000000184a5036c AppleJPEGWritePlugin::writeOne(IIOImagePixelDataProvider*, __CFDictionary const*) + 1636
6   ImageIO                              0x0000000184a506a8 AppleJPEGWritePlugin::writeAll() + 476
7   ImageIO                              0x0000000184a508a8 AppleJPEGWritePlugin::WriteProc(void*, __CFDictionary const*, __CFArray const*, __CFArray const*) + 80
8   ImageIO                              0x00000001849e7f08 IIOImageDestination::finalize() + 796
9   ImageIO                              0x00000001849e9028 CGImageDestinationFinalize + 72
10  UIKit                                0x0000000188d50e94 _UIImageJPEGRepresentation + 656
11  Kingfisher                           0x00000001014390d8 function signature specialization <Arg[0] = Owned To Guaranteed, Arg[2] = Dead> of Kingfisher.DefaultCacheSerializer.data (with : __ObjC.UIImage, original : Foundation.Data?) -> Foundation.Data? (Image.swift:197)
12  Kingfisher                           0x00000001013de1d4 protocol witness for Kingfisher.CacheSerializer.data (with : __ObjC.UIImage, original : Foundation.Data?) -> Foundation.Data? in conformance Kingfisher.DefaultCacheSerializer : Kingfisher.CacheSerializer in Kingfisher (CacheSerializer.swift:0)
13  Kingfisher                           0x00000001013f2f00 function signature specialization <Arg[0] = Owned To Guaranteed, Arg[1] = Owned To Guaranteed, Arg[2] = Owned To Guaranteed, Arg[3] = Owned To Guaranteed, Arg[4] = Owned To Guaranteed and Exploded> of Kingfisher.ImageCache.(store (__ObjC.UIImage, original : Foundation.Data?, forKey : Swift.String, processorIdentifier : Swift.String, cacheSerializer : Kingfisher.CacheSerializer, toDisk : Swift.Bool, completionHandler : () -> ()?) -> ()).(closure #1) (ImageCache.swift:207)
14  Kingfisher                           0x00000001013ee050 Kingfisher.ImageCache.(store (__ObjC.UIImage, original : Foundation.Data?, forKey : Swift.String, processorIdentifier : Swift.String, cacheSerializer : Kingfisher.CacheSerializer, toDisk : Swift.Bool, completionHandler : () -> ()?) -> ()).(closure #1) (ImageCache.swift:0)
15  Kingfisher                           0x00000001013fee28 partial apply forwarder for Kingfisher.ImageCache.(store (__ObjC.UIImage, original : Foundation.Data?, forKey : Swift.String, processorIdentifier : Swift.String, cacheSerializer : Kingfisher.CacheSerializer, toDisk : Swift.Bool, completionHandler : () -> ()?) -> ()).(closure #1) (ImageCache.swift:0)

**Comment by onevcat** [comment]
:(

Kingfisher itself handles the disk full error when writing data, but I guess there is little we could do with this according to your log, since it is deeply in the ImageIO while converting the image to data. It is before Kingfisher could even try to write the file to disk with `NSFileManager`.

Maybe opening a radar to Apple would be a better way to solve this.

**Comment by yuvalt** [comment]
Thanks for the quick response
