### ISSUE TITLE
Image processing runs on downloader thread and causes crash when using OpenGL

### ISSUE THREAD

**Issue by yuvalt** [onevcat/Kingfisher#608]
I wrote a custom ImageProcessor which uses GPUImage, which in turn runs OpenGL code. It crashes since it tries to perform UI calls from that the downloader thread. The image processor needs to either run from the main thread or let the image processor developer and option to work in an asynchronous manner.

Thread 13 Crashed:
0   libGPUSupportMercury.dylib           0x00000001a1688f94 gpus_ReturnNotPermittedKillClient + 12
1   libGPUSupportMercury.dylib           0x00000001a1689f44 gpusSubmitDataBuffers + 172
2   AGXGLDriver                          0x00000001a614577c 0x1a611f000 + 157564
3   GLEngine                             0x00000001a68d9f98 glFinish_Exec + 120
4   GPUImage                             0x000000010168f9d0 0x101688000 + 31184
5   libdispatch.dylib                    0x00000001909de1bc _dispatch_client_callout + 12
6   libdispatch.dylib                    0x00000001909eb7f0 _dispatch_barrier_sync_f_invoke + 80
7   GPUImage                             0x0000000101690d3c 0x101688000 + 36156
8   GPUImage                             0x000000010168f8d0 0x101688000 + 30928
9   GPUImage                             0x000000010169ebd0 0x101688000 + 93136
10  GPUImage                             0x0000000101691cbc 0x101688000 + 40124
11  PblcApp                              0x000000010005bac4 function signature specialization <Arg[0] = Owned To Guaranteed, Arg[1] = Owned To Guaranteed> of PblcApp.(OverlayGradientImageProcessor in _00FB4AACA148833E5AC3C9667327860A).process (item : Kingfisher.ImageProcessItem, options : [Kingfisher.KingfisherOptionsInfoItem]) -> __ObjC.UIImage? (UserInfoView.swift:334)
12  PblcApp                              0x00000001000557c4 PblcApp.(OverlayGradientImageProcessor in _00FB4AACA148833E5AC3C9667327860A).process (item : Kingfisher.ImageProcessItem, options : [Kingfisher.KingfisherOptionsInfoItem]) -> __ObjC.UIImage? (UserInfoView.swift:0)
13  PblcApp                              0x0000000100036e4c protocol witness for Kingfisher.ImageProcessor.process (item : Kingfisher.ImageProcessItem, options : [Kingfisher.KingfisherOptionsInfoItem]) -> __ObjC.UIImage? in conformance PblcApp.(OverlayGradientImageProcessor in _00FB4AACA148833E5AC3C9667327860A) : Kingfisher.ImageProcessor in PblcApp (UserInfoView.swift:0)
14  Kingfisher                           0x0000000101352620 (extension in Kingfisher):Kingfisher.ImageProcessor.(append (another : Kingfisher.ImageProcessor) -> Kingfisher.ImageProcessor).(closure #1) (ImageProcessor.swift:83)
15  Kingfisher                           0x000000010134f954 function signature specialization <Arg[0] = Owned To Guaranteed, Arg[1] = Owned To Guaranteed, Arg[2] = Owned To Guaranteed, Arg[3] = Owned To Guaranteed> of Kingfisher.ImageDownloaderSessionHandler.((processImage in _1CBBE1CEF600480D48F123F40F117AB5) (for : __ObjC.URLSessionTask, url : Foundation.URL) -> ()).(closure #1) (ImageDownloader.swift:498)
16  Kingfisher                           0x000000010134c1ac partial apply forwarder for Kingfisher.ImageDownloaderSessionHandler.((processImage in _1CBBE1CEF600480D48F123F40F117AB5) (for : __ObjC.URLSessionTask, url : Foundation.URL) -> ()).(closure #1) (ImageDownloader.swift:0)
17  libdispatch.dylib                    0x00000001909de1fc _dispatch_call_block_and_release + 20
18  libdispatch.dylib                    0x00000001909de1bc _dispatch_client_callout + 12
19  libdispatch.dylib                    0x00000001909eaf94 _dispatch_continuation_pop + 572
20  libdispatch.dylib                    0x00000001909eac58 _dispatch_async_redirect_invoke + 624
21  libdispatch.dylib                    0x00000001909ee34c _dispatch_root_queue_drain + 568
22  libdispatch.dylib                    0x00000001909ee0ac _dispatch_worker_thread3 + 120
23  libsystem_pthread.dylib              0x0000000190be72a0 _pthread_wqthread + 1284
24  libsystem_pthread.dylib              0x0000000190be6d8c start_wqthread + 0

**Comment by onevcat** [comment]
I believe you could always run your code in main thread in your own processor, by using:

```swift
public func process(item: ImageProcessItem, options: KingfisherOptionsInfo) -> Image?
    return DispatchQueue.main.sync {
        let image = ... // Your code needs to be performed in UI thread
        return image
    }
}
```

**Comment by yuvalt** [comment]
You're right, did not think of running it with the sync() method, always use the async method :-) Thanks
