### ISSUE TITLE
Thread Sanitizer data race

### ISSUE THREAD

**Issue by ctreffs** [onevcat/Kingfisher#906]
### Check List

Thanks for considering to open an issue. Before you submit your issue, please confirm these boxes are checked.

- [x] I have read the [wiki page](https://github.com/onevcat/Kingfisher/wiki) and [cheat sheet](https://github.com/onevcat/Kingfisher/wiki/Cheat-Sheet), but there is no information I need.
- [x] I have searched in [existing issues](https://github.com/onevcat/Kingfisher/issues?utf8=✓&q=is%3Aissue), but did not find a same one.
- [x] I want to report a problem instead of asking a question. It'd better to use [kingfisher tag in Stack Overflow](http://stackoverflow.com/questions/tagged/kingfisher) to ask a question.

#### What

```objc
objc[18787]: Class VCWeakObjectHolder is implemented in both /Applications/Xcode-9.3.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/AVConference.framework/Frameworks/ViceroyTrace.framework/ViceroyTrace (0x122b174d0) and /Applications/Xcode-9.3.app/Contents/Developer/Platforms/iPhoneOS.platform/Developer/Library/CoreSimulator/Profiles/Runtimes/iOS.simruntime/Contents/Resources/RuntimeRoot/System/Library/PrivateFrameworks/AVConference.framework/AVConference (0x121c73e38). One of the two will be used. Which one is undefined.
==================
[1m[31mWARNING: ThreadSanitizer: data race (pid=18787)
[1m[0m[1m[34m  Read of size 8 at 0x7b0400014b08 by main thread:
[1m[0m    #0 _T010Kingfisher29ImageDownloaderSessionHandlerC03urlD0ySo10URLSessionC_So0G8DataTaskC04dataI010Foundation0H0V10didReceivetF ImageDownloader.swift:452 (Kingfisher:x86_64+0x5901b)
    #1 _T010Kingfisher29ImageDownloaderSessionHandlerC03urlD0ySo10URLSessionC_So0G8DataTaskC04dataI010Foundation0H0V10didReceivetFTo ImageDownloader.swift (Kingfisher:x86_64+0x5a251)
    #2 __67-[NSURLSession delegate_dataTask:didReceiveData:completionHandler:]_block_invoke.264 <null> (CFNetwork:x86_64+0x1e90f5)
    #3 _dispatch_client_callout <null> (libdispatch.dylib:x86_64+0x3778)
    #4 start <null> (libdyld.dylib:x86_64+0x1954)

[1m[34m  Previous write of size 8 at 0x7b0400014b08 by thread T25:
[1m[0m    #0 _T010Kingfisher29ImageDownloaderSessionHandlerC14cleanFetchLoad33_1CBBE1CEF600480D48F123F40F117AB5LLy10Foundation3URLV3for_tFyycfU_ ImageDownloader.swift:510 (Kingfisher:x86_64+0x5bad2)
    #1 _T010Kingfisher29ImageDownloaderSessionHandlerC14cleanFetchLoad33_1CBBE1CEF600480D48F123F40F117AB5LLy10Foundation3URLV3for_tFyycfU_TA ImageDownloader.swift (Kingfisher:x86_64+0x6017f)
    #2 _T0s5Error_pIgzo_ytsAA_pIgrzo_TR ImageDownloader.swift (Kingfisher:x86_64+0x52116)
    #3 _T0s5Error_pIgzo_ytsAA_pIgrzo_TRTA.131 ImageDownloader.swift (Kingfisher:x86_64+0x6023e)
    #4 _T0So13DispatchQueueC0A0E11_syncHelper33_F417D752D2C4E9330E1C700411CE0C6ALLxyyycc2fn_xyKc7executexs5Error_pKc6rescuetKlFyxyKccfU_yycfU_ <null> (libswiftDispatch.dylib:x86_64+0xbb1b)
    #5 _dispatch_client_callout <null> (libdispatch.dylib:x86_64+0x3778)
    #6 _T0So13DispatchQueueC0A0E12_syncBarrier33_F417D752D2C4E9330E1C700411CE0C6ALLyyyc5block_tFTA <null> (libswiftDispatch.dylib:x86_64+0x128fc)
    #7 _T010Kingfisher29ImageDownloaderSessionHandlerC07processB033_1CBBE1CEF600480D48F123F40F117AB5LLySo14URLSessionTaskC3for_10Foundation3URLV3urltFyycfU_ ImageDownloader.swift:548 (Kingfisher:x86_64+0x5bf90)
    #8 _T010Kingfisher29ImageDownloaderSessionHandlerC07processB033_1CBBE1CEF600480D48F123F40F117AB5LLySo14URLSessionTaskC3for_10Foundation3URLV3urltFyycfU_TA ImageDownloader.swift (Kingfisher:x86_64+0x5fe93)
    #9 _T0Ieg_IeyB_TR AnimatedImageView.swift (Kingfisher:x86_64+0xfde0)
    #10 __tsan::invoke_and_release_block(void*) <null> (libclang_rt.tsan_iossim_dynamic.dylib:x86_64+0x622bb)
    #11 _dispatch_client_callout <null> (libdispatch.dylib:x86_64+0x3778)

[1m[32m  Location is heap block of size 16 at 0x7b0400014b00 allocated by main thread:
[1m[0m    #0 calloc <null> (libclang_rt.tsan_iossim_dynamic.dylib:x86_64+0x471a2)
    #1 class_createInstance <null> (libobjc.A.dylib:x86_64+0xf37f)
    #2 _T010Kingfisher15ImageDownloaderCACSS4name_tcfc ImageDownloader.swift:285 (Kingfisher:x86_64+0x51699)
    #3 _T010Kingfisher15ImageDownloaderCACSS4name_tcfC ImageDownloader.swift (Kingfisher:x86_64+0x50210)
    #4 globalinit_33_1CBBE1CEF600480D48F123F40F117AB5_func1 ImageDownloader.swift:267 (Kingfisher:x86_64+0x50176)
    #5 dispatch_once <null> (libclang_rt.tsan_iossim_dynamic.dylib:x86_64+0x62f14)
    #6 dispatch_once_f <null> (libclang_rt.tsan_iossim_dynamic.dylib:x86_64+0x63000)
    #7 _T010Kingfisher15ImageDownloaderC7defaultACvau ImageDownloader.swift:267 (Kingfisher:x86_64+0x50289)
    #8 _T010Kingfisher0A7ManagerCACycfc KingfisherManager.swift:91 (Kingfisher:x86_64+0x95f54)
    #9 _T010Kingfisher0A7ManagerCACycfC KingfisherManager.swift (Kingfisher:x86_64+0x955a7)
    #10 globalinit_33_34361C00AC0F1B424C7ED272C635AF94_func2 KingfisherManager.swift:69 (Kingfisher:x86_64+0x954ff)
    #11 dispatch_once <null> (libclang_rt.tsan_iossim_dynamic.dylib:x86_64+0x62f14)
    #12 dispatch_once_f <null> (libclang_rt.tsan_iossim_dynamic.dylib:x86_64+0x63000)
    #13 _T010Kingfisher0A7ManagerC6sharedACvau KingfisherManager.swift:69 (Kingfisher:x86_64+0x95629)
    #14 _T010KingfisherAACAASo11UIImageViewCRbzlE8setImageAA08RetrieveE4TaskCAA8Resource_pSg4with_AA11Placeholder_pSg11placeholderSayAA0A15OptionsInfoItemOGSg7optionsys5Int64V_ATtcSg13progressBlockySo0B0CSg_So7NSErrorCSgAA9CacheTypeO10Foundation3URLVSgtcSg17completionHandlertF ImageView+Kingfisher.swift:70 (Kingfisher:x86_64+0x86bc9)
    #15 _T010Bundesliga17PlayerOutlineCellC9configureyAA0bcD9ViewModelV4with_tF PlayerOutlineCell.swift:53 (Bundesliga:x86_64+0x1000a3c29)
    #16 _T010Bundesliga27HeroSelectionViewControllerC05tableD0So07UITableD4CellCSo0gD0C_10Foundation9IndexPathV12cellForRowAttF HeroSelectionViewController.swift:141 (Bundesliga:x86_64+0x100022703)
    #17 _T010Bundesliga27HeroSelectionViewControllerC05tableD0So07UITableD4CellCSo0gD0C_10Foundation9IndexPathV12cellForRowAttFTo HeroSelectionViewController.swift (Bundesliga:x86_64+0x100022b15)
    #18 -[UITableView _createPreparedCellForGlobalRow:withIndexPath:willDisplay:] <null> (UIKit:x86_64+0x1875c6)
    #19 start <null> (libdyld.dylib:x86_64+0x1954)

[1m[36m  Thread T25 (tid=408058, running) is a GCD worker thread

[1m[0mSUMMARY: ThreadSanitizer: data race ImageDownloader.swift:452 in _T010Kingfisher29ImageDownloaderSessionHandlerC03urlD0ySo10URLSessionC_So0G8DataTaskC04dataI010Foundation0H0V10didReceivetF
==================
ThreadSanitizer report breakpoint hit. Use 'thread info -s' to get extended information about the report.
```
#### Reproduce

- Kingfisher (4.6.2) via Cocoapods
- Xcode Version 9.3 (9E145)
- Swift 4.1
- Simulator iPhone X  - iOS 11.3 (15E217)

App with very standard UIStackView layouts containing several images being populated by Kingfisher.

**Comment by ricsantos** [comment]
I've also noticed a ThreadSanitizer data race on `ImageDownloader.swift` line 475:
`guard let downloader = downloadHolder else {`

```
==================
WARNING: ThreadSanitizer: data race (pid=95761)
  Read of size 8 at 0x7b040004d2e8 by main thread:
    #0 _T010Kingfisher29ImageDownloaderSessionHandlerC03urlD0ySo10URLSessionC_So0G8DataTaskC04dataI0So11URLResponseC10didReceiveyAF19ResponseDispositionOc010completionE0tF ImageDownloader.swift:475 (Kingfisher:x86_64+0x52fa9)
    #1 _T010Kingfisher29ImageDownloaderSessionHandlerC03urlD0ySo10URLSessionC_So0G8DataTaskC04dataI0So11URLResponseC10didReceiveyAF19ResponseDispositionOc010completionE0tFTo ImageDownloader.swift (Kingfisher:x86_64+0x54b06)
    #2 __NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__ <null> (Foundation:x86_64+0x3b362)
    #3 _dispatch_client_callout <null> (libdispatch.dylib:x86_64+0x37eb)
    #4 start <null> (libdyld.dylib:x86_64+0x1954)

  Previous write of size 8 at 0x7b040004d2e8 by thread T27:
    #0 _T010Kingfisher15ImageDownloaderC08downloadB0AA08RetrieveB12DownloadTaskVSg10Foundation3URLV4with_AA0ebG0CSg08retrievebG0SayAA0A15OptionsInfoItemOGSg7optionsys5Int64V_AVtcSg13progressBlockySo7UIImageCSg_So7NSErrorCSgAJSgAH4DataVSgtcSg17completionHandlertFySo10URLSessionC_AC0B9FetchLoadCtcfU_ ImageDownloader.swift:371 (Kingfisher:x86_64+0x4f23a)
    #1 _T010Kingfisher15ImageDownloaderC08downloadB0AA08RetrieveB12DownloadTaskVSg10Foundation3URLV4with_AA0ebG0CSg08retrievebG0SayAA0A15OptionsInfoItemOGSg7optionsys5Int64V_AVtcSg13progressBlockySo7UIImageCSg_So7NSErrorCSgAJSgAH4DataVSgtcSg17completionHandlertFySo10URLSessionC_AC0B9FetchLoadCtcfU_TA ImageDownloader.swift (Kingfisher:x86_64+0x5a995)
    #2 _T010Kingfisher15ImageDownloaderC5setupyys5Int64V_AFtcSg13progressBlock_ySo7UIImageCSg_So7NSErrorCSg10Foundation3URLVSgAO4DataVSgtcSg4withAQ3forSayAA0A15OptionsInfoItemOGSg7optionsySo10URLSessionC_AC0B9FetchLoadCtc7startedtF07preparetU0L_yyFyycfU_ ImageDownloader.swift:400 (Kingfisher:x86_64+0x50bd2)
    #3 _T010Kingfisher15ImageDownloaderC5setupyys5Int64V_AFtcSg13progressBlock_ySo7UIImageCSg_So7NSErrorCSg10Foundation3URLVSgAO4DataVSgtcSg4withAQ3forSayAA0A15OptionsInfoItemOGSg7optionsySo10URLSessionC_AC0B9FetchLoadCtc7startedtF07preparetU0L_yyFyycfU_TA ImageDownloader.swift (Kingfisher:x86_64+0x5e066)
    #4 _T0s5Error_pIgzo_ytsAA_pIgrzo_TR ImageDownloader.swift (Kingfisher:x86_64+0x4d426)
    #5 _T0s5Error_pIgzo_ytsAA_pIgrzo_TRTA.146 ImageDownloader.swift (Kingfisher:x86_64+0x5e11e)
    #6 _T0So13DispatchQueueC0A0E11_syncHelper33_F417D752D2C4E9330E1C700411CE0C6ALLxyyycc2fn_xyKc7executexs5Error_pKc6rescuetKlFyxyKccfU_yycfU_ <null> (libswiftDispatch.dylib:x86_64+0xbacb)
    #7 _dispatch_client_callout <null> (libdispatch.dylib:x86_64+0x37eb)
    #8 _T0So13DispatchQueueC0A0E12_syncBarrier33_F417D752D2C4E9330E1C700411CE0C6ALLyyyc5block_tFTA <null> (libswiftDispatch.dylib:x86_64+0x128fc)
    #9 _T010Kingfisher15ImageDownloaderC5setupyys5Int64V_AFtcSg13progressBlock_ySo7UIImageCSg_So7NSErrorCSg10Foundation3URLVSgAO4DataVSgtcSg4withAQ3forSayAA0A15OptionsInfoItemOGSg7optionsySo10URLSessionC_AC0B9FetchLoadCtc7startedtF ImageDownloader.swift:415 (Kingfisher:x86_64+0x4fc49)
    #10 _T010Kingfisher15ImageDownloaderC08downloadB0AA08RetrieveB12DownloadTaskVSg10Foundation3URLV4with_AA0ebG0CSg08retrievebG0SayAA0A15OptionsInfoItemOGSg7optionsys5Int64V_AVtcSg13progressBlockySo7UIImageCSg_So7NSErrorCSgAJSgAH4DataVSgtcSg17completionHandlertF ImageDownloader.swift:360 (Kingfisher:x86_64+0x4e63f)
    #11 _T06Totsie7OverlayV22downloadThumbnailImageyySo7UIImageCSg_s5Error_pSgtcSg10completion_tF DataStructs.swift:555 (Totsie:x86_64+0x100531ec2)
    #12 _T06Totsie11DataManagerC19checkContentUpdatedyyFyycfU_ DataManager.swift:1159 (Totsie:x86_64+0x1001428d0)
    #13 _T06Totsie11DataManagerC19checkContentUpdatedyyFyycfU_TA DataManager.swift (Totsie:x86_64+0x100143591)
    #14 _T0Ieg_IeyB_TR RegisterViewController.swift (Totsie:x86_64+0x10000c830)
    #15 __tsan::invoke_and_release_block(void*) <null> (libclang_rt.tsan_iossim_dynamic.dylib:x86_64+0x622bb)
    #16 _dispatch_client_callout <null> (libdispatch.dylib:x86_64+0x37eb)

  Location is heap block of size 16 at 0x7b040004d2e0 allocated by main thread:
    #0 calloc <null> (libclang_rt.tsan_iossim_dynamic.dylib:x86_64+0x471a2)
    #1 class_createInstance <null> (libobjc.A.dylib:x86_64+0xf37f)
    #2 _T010Kingfisher15ImageDownloaderCACSS4name_tcfc ImageDownloader.swift:299 (Kingfisher:x86_64+0x4c9e9)
    #3 _T010Kingfisher15ImageDownloaderCACSS4name_tcfC ImageDownloader.swift (Kingfisher:x86_64+0x4b590)
    #4 globalinit_33_1CBBE1CEF600480D48F123F40F117AB5_func1 ImageDownloader.swift:281 (Kingfisher:x86_64+0x4b4f6)
    #5 dispatch_once <null> (libclang_rt.tsan_iossim_dynamic.dylib:x86_64+0x62f14)
    #6 dispatch_once_f <null> (libclang_rt.tsan_iossim_dynamic.dylib:x86_64+0x63000)
    #7 _T010Kingfisher15ImageDownloaderC7defaultACvau ImageDownloader.swift:281 (Kingfisher:x86_64+0x4b5f9)
    #8 _T010Kingfisher0A7ManagerCACycfc KingfisherManager.swift:91 (Kingfisher:x86_64+0x90ff4)
    #9 _T010Kingfisher0A7ManagerCACycfC KingfisherManager.swift (Kingfisher:x86_64+0x906b7)
    #10 globalinit_33_34361C00AC0F1B424C7ED272C635AF94_func2 KingfisherManager.swift:69 (Kingfisher:x86_64+0x9060f)
    #11 dispatch_once <null> (libclang_rt.tsan_iossim_dynamic.dylib:x86_64+0x62f14)
    #12 dispatch_once_f <null> (libclang_rt.tsan_iossim_dynamic.dylib:x86_64+0x63000)
    #13 _T010Kingfisher0A7ManagerC6sharedACvau KingfisherManager.swift:69 (Kingfisher:x86_64+0x90729)
    #14 _T010KingfisherAACAASo11UIImageViewCRbzlE8setImageAA08RetrieveE4TaskCAA8Resource_pSg4with_AA11Placeholder_pSg11placeholderSayAA0A15OptionsInfoItemOGSg7optionsys5Int64V_ATtcSg13progressBlockySo0B0CSg_So7NSErrorCSgAA9CacheTypeO10Foundation3URLVSgtcSg17completionHandlertF ImageView+Kingfisher.swift:70 (Kingfisher:x86_64+0x81cd7)
    #15 _T06Totsie13FeedImageCellC06updateD7ForItemyAA0bG0V4item_SS12sectionTitletF FeedImageCell.swift:60 (Totsie:x86_64+0x10041c92d)
    #16 _T06Totsie18FeedViewControllerC010collectionC0So012UICollectionC4CellCSo0fC0C_10Foundation9IndexPathV13cellForItemAttF FeedViewController.swift:308 (Totsie:x86_64+0x1006c67d8)
    #17 _T06Totsie18FeedViewControllerC010collectionC0So012UICollectionC4CellCSo0fC0C_10Foundation9IndexPathV13cellForItemAttFTo FeedViewController.swift (Totsie:x86_64+0x1006c6a45)
    #18 -[UICollectionView _createPreparedCellForItemAtIndexPath:withLayoutAttributes:applyAttributes:isFocused:notify:] <null> (UIKit:x86_64+0xaed755)
    #19 start <null> (libdyld.dylib:x86_64+0x1954)

  Thread T27 (tid=2782474, running) is a GCD worker thread

SUMMARY: ThreadSanitizer: data race ImageDownloader.swift:475 in _T010Kingfisher29ImageDownloaderSessionHandlerC03urlD0ySo10URLSessionC_So0G8DataTaskC04dataI0So11URLResponseC10didReceiveyAF19ResponseDispositionOc010completionE0tF
==================
```

**Comment by onevcat** [comment]
Should be fixed in #984
